;mp.storageを指定すれば、sf.cg_flagから番号を探してその画像のフラグをたてる
;マクロに組み込んでくれ
;例
;@macro name=im
;@image *
;@flagcg *
;@endmacro

@macro name=flagcg
@eval exp="flagcg(mp)"
@endmacro
@macro name=flaghinako
@eval exp="flaghinako(mp)"
@endmacro
@macro name=flagruka
@eval exp="flagruka(mp)"
@endmacro
@macro name=flagmomo
@eval exp="flagmomo(mp)"
@endmacro
@macro name=flagai
@eval exp="flagai(mp)"
@endmacro
@macro name=flagbg
@eval exp="flagbg(mp)"
@endmacro

;前処理と設定
@iscript
var cg = %[];
//ここを書き換える↓-------------------------------------------------------
cg.base = 'image/extra/gallary/base_cg'; //背景、透明部分がある場合は、直前のゲーム画面が見える
cg.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
cg.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
cg.thumbnail_width  = 193; //サムネイルの幅
cg.thumbnail_height =  108; //サムネイルと高さ
cg.line   = 4; //列数
cg.column = 3; //行数
cg.base_x = 244; //サムネイルの初期x座標
cg.base_y = 255;//サムネイルの初期y座標
cg.width  = 200; //サムネイルの列幅
cg.height = 116; //サムネイルの行の幅
cg.page_basex = 553; //ページボタンの初期x座標
cg.page_basey = 614;   //ページボタンの初期y座標
cg.page_width = 18;  //ページボタン間の幅
cg.page_height = 0;  //ページボタン間の高さ
cg.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
cg.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
cg.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
cg.count_x = cg.thumbnail_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
cg.count_y = cg.thumbnail_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
cg.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
cg.close_x=kag.scWidth-100; //閉じるのx座標
cg.close_y=0; //閉じるのy座標
cg.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
cg.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
cg.cg_storage =[
['体験版/体験版_電車の行き先_01','体験版/体験版_電車の行き先_02','体験版/体験版_電車の行き先_03','体験版/体験版_電車の行き先_04','体験版/体験版_電車の行き先_05'],
['その他/その他_桜散_04','その他/その他_桜散_03','その他/その他_桜散_02','その他/その他_桜散_01'],
['その他/その他_桜_01','その他/その他_桜_03'],
['体験版/体験版_着替え_01','体験版/体験版_着替え_02'],
['その他/その他_アイ_02','その他/その他_アイ_04','その他/その他_アイ_06'],
['その他/その他_対桜_04','その他/その他_対桜_05','その他/その他_対桜_02','その他/その他_対桜_03','その他/その他_対桜_01'],
['体験版/体験版_立入り禁止地区_00','体験版/体験版_立入り禁止地区_02','体験版/体験版_立入り禁止地区_03','体験版/体験版_立入り禁止地区_05','体験版/体験版_立入り禁止地区_04','体験版/体験版_立入り禁止地区_08'],
['体験版日向子/日向子_君は知らない_07'],
['体験版/体験版_おばあちゃん_01','体験版/体験版_おばあちゃん_03','体験版/体験版_おばあちゃん_04','体験版/体験版_おばあちゃん_05','体験版/体験版_おばあちゃん_06','体験版/体験版_おばあちゃん_01','体験版/体験版_おばあちゃん_07','体験版/体験版_おばあちゃん_02','体験版/体験版_おばあちゃん_05','体験版/体験版_おばあちゃん_04','体験版/体験版_おばあちゃん_08','体験版/体験版_おばあちゃん_09','体験版/体験版_おばあちゃん_02','体験版/体験版_おばあちゃん_11','体験版/体験版_おばあちゃん_08','体験版/体験版_おばあちゃん_10'],
['体験版アイ/アイ_夢の終わりに（日向子・ミリャ）_00'],
['その他/letter_01'],
['体験版/体験版_リベンジ_02','体験版/体験版_リベンジ_03','体験版/体験版_リベンジ_04','体験版/体験版_リベンジ_05','体験版/体験版_リベンジ_06','体験版/体験版_リベンジ_07','体験版/体験版_リベンジ_13','体験版/体験版_リベンジ_08','体験版/体験版_リベンジ_09','体験版/体験版_リベンジ_11','体験版/体験版_リベンジ_10','体験版/体験版_リベンジ_12','体験版/体験版_リベンジ_01','体験版/体験版_リベンジ_14'],
['体験版/体験版_ハイタッチ_01','体験版/体験版_ハイタッチ_05','体験版/体験版_ハイタッチ_02'],
['共通/共通_野菜は嫌いなのです_01','共通/共通_野菜は嫌いなのです_02','共通/共通_野菜は嫌いなのです_03','共通/共通_野菜は嫌いなのです_04','共通/共通_野菜は嫌いなのです_05','共通/共通_野菜は嫌いなのです_06','共通/共通_野菜は嫌いなのです_07','共通/共通_野菜は嫌いなのです_08','共通/共通_野菜は嫌いなのです_09','共通/共通_野菜は嫌いなのです_10','共通/共通_野菜は嫌いなのです_11','共通/共通_野菜は嫌いなのです_15','共通/共通_野菜は嫌いなのです_14','共通/共通_野菜は嫌いなのです_16','共通/共通_野菜は嫌いなのです_18'],
['共通/共通_クモは怖い_01','共通/共通_クモは怖い_02','共通/共通_クモは怖い_03','共通/共通_クモは怖い_04','共通/共通_クモは怖い_05','共通/共通_クモは怖い_06'],
['共通/共通_夫婦_02','共通/共通_夫婦_08','共通/共通_夫婦_09','共通/共通_夫婦_04','共通/共通_夫婦_10','共通/共通_夫婦_05','共通/共通_夫婦_06','共通/共通_夫婦_03','共通/共通_夫婦_07','共通/共通_夫婦_11','共通/共通_夫婦_12'],
['アイ/アイ_二上司_03','アイ/アイ_二上司_01','アイ/アイ_二上司_02'],
['その他/その他_血の匂いを覚えている_01','その他/その他_血の匂いを覚えている_02'],
['その他/その他_世界は未知で溢れている_01'],
['その他/その他_君の名は_03','その他/その他_君の名は_06'],
['その他/その他_協力プレイ_01'],
['日向子/日向子_はなことば_04','日向子/日向子_はなことば_01','日向子/日向子_はなことば_03'],
['日向子/日向子_紗希_01','日向子/日向子_紗希_03','日向子/日向子_紗希_04','日向子/日向子_紗希_05','日向子/日向子_紗希_06','日向子/日向子_紗希_07','日向子/日向子_紗希_02'],
['アイ/アイ_夢の終わりに（日向子・ミリャ）_00'],
['アイ/アイ_手紙_01','アイ/アイ_手紙_02'],
['日向子/日向子_居場所_01','日向子/日向子_居場所_02','日向子/日向子_居場所_03','日向子/日向子_居場所_04','日向子/日向子_居場所_05','日向子/日向子_居場所_06'],
['その他/その他_一緒に帰ろう_04'],
['アイ/アイ_もう一人の自分_01'],
['アイ/アイ_二上の夢_01'],
['日向子/日向子_君は知らない_02','日向子/日向子_君は知らない_01','日向子/日向子_君は知らない_04','日向子/日向子_君は知らない_03','日向子/日向子_君は知らない_05','日向子/日向子_君は知らない_06','日向子/日向子_君は知らない_08'],
['アイ/アイ_リベンジ／君は知らない_01'],
['日向子/日向子_３つ目の選択_05','日向子/日向子_３つ目の選択_06','日向子/日向子_３つ目の選択_01','日向子/日向子_３つ目の選択_07','日向子/日向子_３つ目の選択_08','日向子/日向子_３つ目の選択_09'],
['日向子/日向子_エピローグ_01'],
['体験版日向子H/日向子_日向子：ストーリー01_01','体験版日向子H/日向子_日向子：ストーリー01_02','体験版日向子H/日向子_日向子：ストーリー01_03','体験版日向子H/日向子_日向子：ストーリー01_04','体験版日向子H/日向子_日向子：ストーリー01_05','体験版日向子H/日向子_日向子：ストーリー01_06','体験版日向子H/日向子_日向子：ストーリー01_07','体験版日向子H/日向子_日向子：ストーリー01_08','体験版日向子H/日向子_日向子：ストーリー01_09','体験版日向子H/日向子_日向子：ストーリー01_10','体験版日向子H/日向子_日向子：ストーリー01_11','体験版日向子H/日向子_日向子：ストーリー01_12','体験版日向子H/日向子_日向子：ストーリー01_13','体験版日向子H/日向子_日向子：ストーリー01_14','体験版日向子H/日向子_日向子：ストーリー01_15','体験版日向子H/日向子_日向子：ストーリー01_16','体験版日向子H/日向子_日向子：ストーリー01_17','体験版日向子H/日向子_日向子：ストーリー01_18','体験版日向子H/日向子_日向子：ストーリー01_19','体験版日向子H/日向子_日向子：ストーリー01_20','体験版日向子H/日向子_日向子：ストーリー01_21','体験版日向子H/日向子_日向子：ストーリー01_22','体験版日向子H/日向子_日向子：ストーリー01_23','体験版日向子H/日向子_日向子：ストーリー01_24'],
['体験版日向子H/日向子_日向子：ストーリー02_01','体験版日向子H/日向子_日向子：ストーリー02_02','体験版日向子H/日向子_日向子：ストーリー02_03','体験版日向子H/日向子_日向子：ストーリー02_04','体験版日向子H/日向子_日向子：ストーリー02_05','体験版日向子H/日向子_日向子：ストーリー02_06','体験版日向子H/日向子_日向子：ストーリー02_07','体験版日向子H/日向子_日向子：ストーリー02_08','体験版日向子H/日向子_日向子：ストーリー02_09','体験版日向子H/日向子_日向子：ストーリー02_10','体験版日向子H/日向子_日向子：ストーリー02_11','体験版日向子H/日向子_日向子：ストーリー02_12','体験版日向子H/日向子_日向子：ストーリー02_13','体験版日向子H/日向子_日向子：ストーリー02_14','体験版日向子H/日向子_日向子：ストーリー02_15','体験版日向子H/日向子_日向子：ストーリー02_16','体験版日向子H/日向子_日向子：ストーリー02_17','体験版日向子H/日向子_日向子：ストーリー02_18','体験版日向子H/日向子_日向子：ストーリー02_19','体験版日向子H/日向子_日向子：ストーリー02_20','体験版日向子H/日向子_日向子：ストーリー02_21'],
['日向子/日向子_日向子：おまけ01_01','日向子/日向子_日向子：おまけ01_02','日向子/日向子_日向子：おまけ01_03','日向子/日向子_日向子：おまけ01_04','日向子/日向子_日向子：おまけ01_05','日向子/日向子_日向子：おまけ01_06','日向子/日向子_日向子：おまけ01_07','日向子/日向子_日向子：おまけ01_08','日向子/日向子_日向子：おまけ01_09','日向子/日向子_日向子：おまけ01_10','日向子/日向子_日向子：おまけ01_11','日向子/日向子_日向子：おまけ01_12','日向子/日向子_日向子：おまけ01_13','日向子/日向子_日向子：おまけ01_14','日向子/日向子_日向子：おまけ01_15','日向子/日向子_日向子：おまけ01_16','日向子/日向子_日向子：おまけ01_17'],
['日向子/日向子_日向子：おまけ02_01','日向子/日向子_日向子：おまけ02_02','日向子/日向子_日向子：おまけ02_03','日向子/日向子_日向子：おまけ02_04','日向子/日向子_日向子：おまけ02_05','日向子/日向子_日向子：おまけ02_06','日向子/日向子_日向子：おまけ02_07','日向子/日向子_日向子：おまけ02_08','日向子/日向子_日向子：おまけ02_09','日向子/日向子_日向子：おまけ02_10','日向子/日向子_日向子：おまけ02_11','日向子/日向子_日向子：おまけ02_12','日向子/日向子_日向子：おまけ02_13','日向子/日向子_日向子：おまけ02_14','日向子/日向子_日向子：おまけ02_15','日向子/日向子_日向子：おまけ02_16','日向子/日向子_日向子：おまけ02_17','日向子/日向子_日向子：おまけ02_18','日向子/日向子_日向子：おまけ02_19','日向子/日向子_日向子：おまけ02_20','日向子/日向子_日向子：おまけ02_21','日向子/日向子_日向子：おまけ02_22','日向子/日向子_日向子：おまけ02_23','日向子/日向子_日向子：おまけ02_24','日向子/日向子_日向子：おまけ02_25','日向子/日向子_日向子：おまけ02_26','日向子/日向子_日向子：おまけ02_27','日向子/日向子_日向子：おまけ02_28'],
['アイ/アイ_クラクションフラッシュバック_00','アイ/アイ_クラクションフラッシュバック_01','アイ/アイ_クラクションフラッシュバック_02'],
['その他/その他_白い髪_02','その他/その他_白い髪_03','その他/その他_白い髪_01'],
['共通/共通-ユウ2_01'],
['共通/共通_野菜は嫌いなのです_04','共通/共通_野菜は嫌いなのです_10','共通/共通_野菜は嫌いなのです_05'],
['もも/もも_友達と恋人_01','もも/もも_友達と恋人_02','もも/もも_友達と恋人_03','もも/もも_友達と恋人_04'],
['その他/その他_相克_02','その他/その他_相克_03'],
['もも/もも_証明_01','もも/もも_証明_02','もも/もも_証明_03','もも/もも_証明_04','もも/もも_証明_05','もも/もも_証明_06','もも/もも_証明_07','もも/もも_証明_08','もも/もも_証明_10'],
['もも/もも_一人のために_02','もも/もも_一人のために_01'],
['その他/その他_海_05','その他/その他_海_03'],
['もも/もも_エピローグ_01','もも/もも_エピローグ_02'],
['もも/もも_もも：ストーリー01_01','もも/もも_もも：ストーリー01_02','もも/もも_もも：ストーリー01_03','もも/もも_もも：ストーリー01_04','もも/もも_もも：ストーリー01_05','もも/もも_もも：ストーリー01_06','もも/もも_もも：ストーリー01_07','もも/もも_もも：ストーリー01_08','もも/もも_もも：ストーリー01_09','もも/もも_もも：ストーリー01_10','もも/もも_もも：ストーリー01_11','もも/もも_もも：ストーリー01_12','もも/もも_もも：ストーリー01_13','もも/もも_もも：ストーリー01_14','もも/もも_もも：ストーリー01_15','もも/もも_もも：ストーリー01_16','もも/もも_もも：ストーリー01_17','もも/もも_もも：ストーリー01_18'],
['もも/もも_もも：ストーリー02_01','もも/もも_もも：ストーリー02_02','もも/もも_もも：ストーリー02_03','もも/もも_もも：ストーリー02_04','もも/もも_もも：ストーリー02_05','もも/もも_もも：ストーリー02_06','もも/もも_もも：ストーリー02_07','もも/もも_もも：ストーリー02_08','もも/もも_もも：ストーリー02_09','もも/もも_もも：ストーリー02_10','もも/もも_もも：ストーリー02_11','もも/もも_もも：ストーリー02_12','もも/もも_もも：ストーリー02_13','もも/もも_もも：ストーリー02_14','もも/もも_もも：ストーリー02_15','もも/もも_もも：ストーリー02_16','もも/もも_もも：ストーリー02_17','もも/もも_もも：ストーリー02_18','もも/もも_もも：ストーリー02_19','もも/もも_もも：ストーリー02_20','もも/もも_もも：ストーリー02_21'],
['もも/もも_またあう日まで_01','もも/もも_またあう日まで_02','もも/もも_またあう日まで_03','もも/もも_またあう日まで_04','もも/もも_またあう日まで_05','もも/もも_またあう日まで_06'],
['もも/もも_もも：おまけ01_01','もも/もも_もも：おまけ01_02','もも/もも_もも：おまけ01_03','もも/もも_もも：おまけ01_04','もも/もも_もも：おまけ01_05','もも/もも_もも：おまけ01_06','もも/もも_もも：おまけ01_07','もも/もも_もも：おまけ01_08','もも/もも_もも：おまけ01_09','もも/もも_もも：おまけ01_10','もも/もも_もも：おまけ01_11','もも/もも_もも：おまけ01_12','もも/もも_もも：おまけ01_13'],
['もも/もも_もも：おまけ02_01','もも/もも_もも：おまけ02_02','もも/もも_もも：おまけ02_03','もも/もも_もも：おまけ02_04','もも/もも_もも：おまけ02_05','もも/もも_もも：おまけ02_06','もも/もも_もも：おまけ02_07','もも/もも_もも：おまけ02_08','もも/もも_もも：おまけ02_09','もも/もも_もも：おまけ02_10','もも/もも_もも：おまけ02_11','もも/もも_もも：おまけ02_12','もも/もも_もも：おまけ02_13','もも/もも_もも：おまけ02_14','もも/もも_もも：おまけ02_15'],
['その他/その他_ピアノ_04','その他/その他_ピアノ_02','その他/その他_ピアノ_03','その他/その他_ピアノ_01','その他/その他_ピアノ_06','その他/その他_ピアノ_05'],
['その他/その他_過去_02','その他/その他_過去_04'],
['流花/流花_告白_02','流花/流花_告白_03','流花/流花_告白_04','流花/流花_告白_05','流花/流花_告白_06','流花/流花_告白_07','流花/流花_告白_08','流花/流花_告白_09','流花/流花_告白_10','流花/流花_告白_11','流花/流花_告白_12','流花/流花_告白_13'],
['流花/流花_思い出_02','流花/流花_思い出_01'],
['体験版/体験版_社会の夜_01','体験版/体験版_社会の夜_02'],
['流花/流花_世界のために_01'],
['その他/その他_白い部屋_01'],
['流花/流花_エピローグ_01','流花/流花_エピローグ_05','流花/流花_エピローグ_02','流花/流花_エピローグ_04'],
['流花/流花_流花：ストーリー01_01','流花/流花_流花：ストーリー01_02','流花/流花_流花：ストーリー01_03','流花/流花_流花：ストーリー01_04','流花/流花_流花：ストーリー01_05','流花/流花_流花：ストーリー01_06','流花/流花_流花：ストーリー01_07','流花/流花_流花：ストーリー01_08','流花/流花_流花：ストーリー01_09','流花/流花_流花：ストーリー01_10','流花/流花_流花：ストーリー01_11','流花/流花_流花：ストーリー01_12','流花/流花_流花：ストーリー01_13'],
['流花/流花_流花：ストーリー02_01','流花/流花_流花：ストーリー02_02','流花/流花_流花：ストーリー02_03','流花/流花_流花：ストーリー02_04','流花/流花_流花：ストーリー02_05','流花/流花_流花：ストーリー02_06','流花/流花_流花：ストーリー02_07','流花/流花_流花：ストーリー02_08','流花/流花_流花：ストーリー02_09','流花/流花_流花：ストーリー02_10','流花/流花_流花：ストーリー02_11','流花/流花_流花：ストーリー02_12','流花/流花_流花：ストーリー02_13','流花/流花_流花：ストーリー02_14','流花/流花_流花：ストーリー02_15','流花/流花_流花：ストーリー02_16','流花/流花_流花：ストーリー02_17','流花/流花_流花：ストーリー02_18','流花/流花_流花：ストーリー02_19'],
['その他/その他_協力プレイ_01'],
['流花/流花_流花：おまけ01_01','流花/流花_流花：おまけ01_02','流花/流花_流花：おまけ01_03','流花/流花_流花：おまけ01_04','流花/流花_流花：おまけ01_05','流花/流花_流花：おまけ01_06','流花/流花_流花：おまけ01_07','流花/流花_流花：おまけ01_08','流花/流花_流花：おまけ02_01','流花/流花_流花：おまけ02_02','流花/流花_流花：おまけ02_03','流花/流花_流花：おまけ02_04','流花/流花_流花：おまけ02_05','流花/流花_流花：おまけ02_06','流花/流花_流花：おまけ02_07','流花/流花_流花：おまけ02_08','流花/流花_流花：おまけ02_09','流花/流花_流花：おまけ02_10','流花/流花_流花：おまけ02_11','流花/流花_流花：おまけ02_12','流花/流花_流花：おまけ02_13','流花/流花_流花：おまけ02_14'],
['アイ/アイ_Re：ピアノ_00'],
['アイ/アイ_刻印_01'],
['アイ/アイ_月のワルツ_04','アイ/アイ_月のワルツ_02','アイ/アイ_月のワルツ_01'],
['その他/その他_ボク_01','その他/その他_ボク_02','その他/その他_ボク_03','その他/その他_ボク_04'],
['その他/その他_月_02','その他/その他_月_01'],
['アイ/アイ_トライメント_02','アイ/アイ_トライメント_00','アイ/アイ_トライメント_04','アイ/アイ_トライメント_05','アイ/アイ_トライメント_06','アイ/アイ_トライメント_07'],
['その他/その他_殺さなければ_03'],
['アイ/アイ_対_02','アイ/アイ_対_05'],
['アイ/アイ_腕の中で_01'],
['その他/その他_リプリケーション_01'],
['アイ/アイ_腕の中で_01','アイ/アイ_腕の中で_03','アイ/アイ_腕の中で_04','アイ/アイ_腕の中で_05','アイ/アイ_腕の中で_06','アイ/アイ_腕の中で_07','アイ/アイ_腕の中で_08'],
['アイ/アイ_ユウ：ストーリー01_01','アイ/アイ_ユウ：ストーリー01_02','アイ/アイ_ユウ：ストーリー01_03','アイ/アイ_ユウ：ストーリー01_04','アイ/アイ_ユウ：ストーリー01_05','アイ/アイ_ユウ：ストーリー01_06','アイ/アイ_ユウ：ストーリー01_07','アイ/アイ_ユウ：ストーリー01_08','アイ/アイ_ユウ：ストーリー01_09','アイ/アイ_ユウ：ストーリー01_10','アイ/アイ_ユウ：ストーリー01_11','アイ/アイ_ユウ：ストーリー01_10','アイ/アイ_ユウ：ストーリー01_13','アイ/アイ_ユウ：ストーリー01_14','アイ/アイ_ユウ：ストーリー01_15','アイ/アイ_ユウ：ストーリー01_16','アイ/アイ_ユウ：ストーリー01_17','アイ/アイ_ユウ：ストーリー01_18','アイ/アイ_ユウ：ストーリー01_19','アイ/アイ_ユウ：ストーリー01_19','アイ/アイ_ユウ：ストーリー01_19','アイ/アイ_ユウ：ストーリー01_20','アイ/アイ_ユウ：ストーリー01_21'],
['アイ/アイ_ユウ：ストーリー02_01','アイ/アイ_ユウ：ストーリー02_02','アイ/アイ_ユウ：ストーリー02_03','アイ/アイ_ユウ：ストーリー02_04','アイ/アイ_ユウ：ストーリー02_05','アイ/アイ_ユウ：ストーリー02_06','アイ/アイ_ユウ：ストーリー02_07','アイ/アイ_ユウ：ストーリー02_08','アイ/アイ_ユウ：ストーリー02_09','アイ/アイ_ユウ：ストーリー02_10','アイ/アイ_ユウ：ストーリー02_10','アイ/アイ_ユウ：ストーリー02_10','アイ/アイ_ユウ：ストーリー02_11','アイ/アイ_ユウ：ストーリー02_12','アイ/アイ_ユウ：ストーリー02_13'],
['その他/その他_無双_01'],
['アイ/アイ_天使_02','アイ/アイ_天使_03','アイ/アイ_天使_01'],
['アイ/アイ_表彰_01'],
['アイ/アイ_(あなた)とわたし_02','アイ/アイ_(あなた)とわたし_01','アイ/アイ_(あなた)とわたし_03','アイ/アイ_(あなた)とわたし_04','アイ/アイ_(あなた)とわたし_05','アイ/アイ_(あなた)とわたし_06'],
['アイ/アイ_天秤の右翼_03','アイ/アイ_天秤の右翼_04'],
['アイ/アイ_天秤の左翼_02','アイ/アイ_天秤の左翼_03'],
['アイ/アイ_アシンメトリ_03','アイ/アイ_アシンメトリ_02'],
['アイ/アイ_アイ：ストーリー01_01','アイ/アイ_アイ：ストーリー01_02','アイ/アイ_アイ：ストーリー01_03','アイ/アイ_アイ：ストーリー01_04','アイ/アイ_アイ：ストーリー01_05','アイ/アイ_アイ：ストーリー01_06','アイ/アイ_アイ：ストーリー01_07','アイ/アイ_アイ：ストーリー01_08','アイ/アイ_アイ：ストーリー01_09','アイ/アイ_アイ：ストーリー01_10','アイ/アイ_アイ：ストーリー01_13','アイ/アイ_アイ：ストーリー01_11','アイ/アイ_アイ：ストーリー01_13','アイ/アイ_アイ：ストーリー01_14','アイ/アイ_アイ：ストーリー01_15','アイ/アイ_アイ：ストーリー01_16','アイ/アイ_アイ：ストーリー01_17','アイ/アイ_アイ：ストーリー01_18','アイ/アイ_アイ：ストーリー01_19','アイ/アイ_アイ：ストーリー01_20','アイ/アイ_アイ：ストーリー01_21','アイ/アイ_アイ：ストーリー01_22','アイ/アイ_アイ：ストーリー01_23','アイ/アイ_アイ：ストーリー01_24','アイ/アイ_アイ：ストーリー01_25','アイ/アイ_アイ：ストーリー01_26','アイ/アイ_アイ：ストーリー01_27'],
['アイ/アイ_アイ：ストーリー02_01','アイ/アイ_アイ：ストーリー02_02','アイ/アイ_アイ：ストーリー02_03','アイ/アイ_アイ：ストーリー02_04','アイ/アイ_アイ：ストーリー02_05','アイ/アイ_アイ：ストーリー02_06','アイ/アイ_アイ：ストーリー02_07','アイ/アイ_アイ：ストーリー02_08','アイ/アイ_アイ：ストーリー02_09','アイ/アイ_アイ：ストーリー02_10','アイ/アイ_アイ：ストーリー02_11','アイ/アイ_アイ：ストーリー02_12','アイ/アイ_アイ：ストーリー02_13','アイ/アイ_アイ：ストーリー02_14','アイ/アイ_アイ：ストーリー02_15','アイ/アイ_アイ：ストーリー02_16','アイ/アイ_アイ：ストーリー02_17','アイ/アイ_アイ：ストーリー02_18'],
['アイ/アイ_懐かしき彼_01'],
['アイ/アイ_懐かしき彼女_01'],
['アイ/アイ_ピアノ：eR_01'],
['アイ/アイ_親愛なるあなたへ_01'],
['アイ/アイ_返信_02'],
['アイ/アイ_DaisyBell_01'],
['アイ/アイ_君と僕のピアノ二重奏_05','アイ/アイ_君と僕のピアノ二重奏_06','アイ/アイ_君と僕のピアノ二重奏_01'],
['体験版/体験版_楽園_01','体験版/体験版_楽園_03'],
['アイ/アイ_あなたと(わたし)_01'],
['体験版/体験版_世界に一人_01'],
['アイ/アイ_行ってきます_01'],
['アイ/アイ_アイ：おまけ01_01','アイ/アイ_アイ：おまけ01_02','アイ/アイ_アイ：おまけ01_03','アイ/アイ_アイ：おまけ01_04','アイ/アイ_アイ：おまけ01_05','アイ/アイ_アイ：おまけ01_06','アイ/アイ_アイ：おまけ01_07','アイ/アイ_アイ：おまけ01_08','アイ/アイ_アイ：おまけ01_09','アイ/アイ_アイ：おまけ01_10','アイ/アイ_アイ：おまけ01_11','アイ/アイ_アイ：おまけ01_12','アイ/アイ_アイ：おまけ01_13','アイ/アイ_アイ：おまけ01_14','アイ/アイ_アイ：おまけ01_15','アイ/アイ_アイ：おまけ01_16','アイ/アイ_アイ：おまけ01_17','アイ/アイ_アイ：おまけ01_18','アイ/アイ_アイ：おまけ01_19','アイ/アイ_アイ：おまけ01_20','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_22','アイ/アイ_アイ：おまけ01_23'],
['アイ/アイ_アイ：おまけ02_01','アイ/アイ_アイ：おまけ02_02','アイ/アイ_アイ：おまけ02_03','アイ/アイ_アイ：おまけ02_04','アイ/アイ_アイ：おまけ02_05','アイ/アイ_アイ：おまけ02_07','アイ/アイ_アイ：おまけ02_08','アイ/アイ_アイ：おまけ02_07','アイ/アイ_アイ：おまけ02_010','アイ/アイ_アイ：おまけ02_11','アイ/アイ_アイ：おまけ02_12','アイ/アイ_アイ：おまけ02_13','アイ/アイ_アイ：おまけ02_14','アイ/アイ_アイ：おまけ02_15','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_17','アイ/アイ_アイ：おまけ02_18'],
['アイ/アイ_アイユウ：おまけ01_01','アイ/アイ_アイユウ：おまけ01_02','アイ/アイ_アイユウ：おまけ01_02','アイ/アイ_アイユウ：おまけ01_03','アイ/アイ_アイユウ：おまけ01_04','アイ/アイ_アイユウ：おまけ01_05','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06'],
['アイ/アイ_アイユウ：おまけ02_01','アイ/アイ_アイユウ：おまけ02_02','アイ/アイ_アイユウ：おまけ02_03','アイ/アイ_アイユウ：おまけ02_04','アイ/アイ_アイユウ：おまけ02_05','アイ/アイ_アイユウ：おまけ02_06','アイ/アイ_アイユウ：おまけ02_07','アイ/アイ_アイユウ：おまけ02_08','アイ/アイ_アイユウ：おまけ02_09','アイ/アイ_アイユウ：おまけ02_10','アイ/アイ_アイユウ：おまけ02_11','アイ/アイ_アイユウ：おまけ02_12','アイ/アイ_アイユウ：おまけ02_13','アイ/アイ_アイユウ：おまけ02_14','アイ/アイ_アイユウ：おまけ02_15','アイ/アイ_アイユウ：おまけ02_16','アイ/アイ_アイユウ：おまけ02_17','アイ/アイ_アイユウ：おまけ02_18','アイ/アイ_アイユウ：おまけ02_19','アイ/アイ_アイユウ：おまけ02_20','アイ/アイ_アイユウ：おまけ02_21','アイ/アイ_アイユウ：おまけ02_22','アイ/アイ_アイユウ：おまけ02_23','アイ/アイ_アイユウ：おまけ02_24','アイ/アイ_アイユウ：おまけ02_25','アイ/アイ_アイユウ：おまけ02_26','アイ/アイ_アイユウ：おまけ02_27','アイ/アイ_アイユウ：おまけ02_28','アイ/アイ_アイユウ：おまけ02_29','アイ/アイ_アイユウ：おまけ02_30','アイ/アイ_アイユウ：おまけ02_31','アイ/アイ_アイユウ：おまけ02_32','アイ/アイ_アイユウ：おまけ02_33','アイ/アイ_アイユウ：おまけ02_34','アイ/アイ_アイユウ：おまけ02_35','アイ/アイ_アイユウ：おまけ02_37','アイ/アイ_アイユウ：おまけ02_38','アイ/アイ_アイユウ：おまけ02_39','アイ/アイ_アイユウ：おまけ02_40','アイ/アイ_アイユウ：おまけ02_41','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_43','アイ/アイ_アイユウ：おまけ02_44']
];

cg.cg_sstorage =[
['Thumb/体験版_電車の行き先_01','Thumb/体験版_電車の行き先_02','Thumb/体験版_電車の行き先_03','Thumb/体験版_電車の行き先_04','Thumb/体験版_電車の行き先_05'],
['_Thumbその他_桜散_04','Thumb/その他_桜散_03','Thumb/その他_桜散_02','Thumb/その他_桜散_01'],
['Thumb/その他_桜_01','Thumb/その他_桜_03'],
['Thumb/体験版_着替え_01','Thumb/体験版_着替え_02'],
['Thumb/その他_アイ_02','Thumb/その他_アイ_04','_Thumbその他_アイ_06'],
['Thumb/その他_対桜_04','Thumb/その他_対桜_05','Thumb/その他_対桜_02','Thumb/その他_対桜_03','Thumb/その他_対桜_01'],
['Thumb/体験版_立入り禁止地区_00','Thumb/体験版_立入り禁止地区_02','Thumb/体験版_立入り禁止地区_03','Thumb/体験版_立入り禁止地区_05','Thumb/体験版_立入り禁止地区_04','Thumb/体験版_立入り禁止地区_08'],
['Thumb/日向子_君は知らない_07'],
['Thumb/体験版_おばあちゃん_01','Thumb/体験版_おばあちゃん_03','Thumb/体験版_おばあちゃん_04','Thumb/体験版_おばあちゃん_05','Thumb/体験版_おばあちゃん_06','Thumb/体験版_おばあちゃん_01','Thumb/体験版_おばあちゃん_07','Thumb/体験版_おばあちゃん_02','Thumb/体験版_おばあちゃん_05','Thumb/体験版_おばあちゃん_04','Thumb/体験版_おばあちゃん_08','Thumb/体験版_おばあちゃん_09','Thumb/体験版_おばあちゃん_02','Thumb/体験版_おばあちゃん_11','Thumb/体験版_おばあちゃん_08','Thumb/体験版_おばあちゃん_10'],
['Thumb/アイ_夢の終わりに（日向子・ミリャ）_00'],
['Thumb/letter_01'],
['Thumb/体験版_リベンジ_02','Thumb/体験版_リベンジ_03','Thumb/体験版_リベンジ_04','Thumb/体験版_リベンジ_05','Thumb/体験版_リベンジ_06','Thumb/体験版_リベンジ_07','Thumb/体験版_リベンジ_13','Thumb/体験版_リベンジ_08','Thumb/体験版_リベンジ_09','Thumb/体験版_リベンジ_11','Thumb/体験版_リベンジ_10','Thumb/体験版_リベンジ_12','Thumb/体験版_リベンジ_01','Thumb/体験版_リベンジ_14'],
['Thumb/体験版_ハイタッチ_01','Thumb/体験版_ハイタッチ_05','Thumb/体験版_ハイタッチ_02'],
['_Thumb共通_野菜は嫌いなのです_01','_Thumb共通_野菜は嫌いなのです_02','_Thumb共通_野菜は嫌いなのです_03','_Thumb共通_野菜は嫌いなのです_04','_Thumb共通_野菜は嫌いなのです_05','_Thumb共通_野菜は嫌いなのです_06','_Thumb共通_野菜は嫌いなのです_07','_Thumb共通_野菜は嫌いなのです_08','_Thumb共通_野菜は嫌いなのです_09','_Thumb共通_野菜は嫌いなのです_10','_Thumb共通_野菜は嫌いなのです_11','_Thumb共通_野菜は嫌いなのです_15','_Thumb共通_野菜は嫌いなのです_14','_Thumb共通_野菜は嫌いなのです_16','_Thumb共通_野菜は嫌いなのです_18'],
['Thumb/共通_クモは怖い_01','Thumb/共通_クモは怖い_02','Thumb/共通_クモは怖い_03','Thumb/共通_クモは怖い_04','Thumb/共通_クモは怖い_05','Thumb/共通_クモは怖い_06'],
['Thumb/共通_夫婦_02','Thumb/共通_夫婦_08','Thumb/共通_夫婦_09','Thumb/共通_夫婦_04','Thumb/共通_夫婦_10','Thumb/共通_夫婦_05','Thumb/共通_夫婦_06','Thumb/共通_夫婦_03','Thumb/共通_夫婦_07','Thumb/共通_夫婦_11','Thumb/共通_夫婦_12'],
['Thumb/アイ_二上司_03','Thumb/アイ_二上司_01','Thumb/アイ_二上司_02'],
['Thumb/その他_血の匂いを覚えている_01','Thumb/その他_血の匂いを覚えている_02'],
['Thumb/その他_世界は未知で溢れている_01'],
['Thumb/その他_君の名は_03','Thumb/その他_君の名は_06'],
['Thumb/その他_協力プレイ_01'],
['Thumb/日向子_はなことば_04','Thumb/日向子_はなことば_01','Thumb/日向子_はなことば_03'],
['Thumb/日向子_紗希_01','Thumb/日向子_紗希_03','Thumb/日向子_紗希_04','Thumb/日向子_紗希_05','Thumb/日向子_紗希_06','Thumb/日向子_紗希_07','Thumb/日向子_紗希_02'],
['Thumb/アイ_夢の終わりに（日向子・ミリャ）_00'],
['Thumb/アイ_手紙_01','Thumb/アイ_手紙_02'],
['Thumb/日向子_居場所_01','Thumb/日向子_居場所_02','Thumb/日向子_居場所_03','Thumb/日向子_居場所_04','Thumb/日向子_居場所_05','Thumb/日向子_居場所_06'],
['Thumb/その他_一緒に帰ろう_04'],
['Thumb/アイ_もう一人の自分_01'],
['Thumb/アイ_二上の夢_01'],
['Thumb/日向子_君は知らない_02','Thumb/日向子_君は知らない_01','Thumb/日向子_君は知らない_04','Thumb/日向子_君は知らない_03','Thumb/日向子_君は知らない_05','Thumb/日向子_君は知らない_06','Thumb/日向子_君は知らない_08'],
['Thumb/アイ_リベンジ／君は知らない_01'],
['Thumb/日向子_３つ目の選択_05','Thumb/日向子_３つ目の選択_06','Thumb/日向子_３つ目の選択_01','Thumb/日向子_３つ目の選択_07','Thumb/日向子_３つ目の選択_08','Thumb/日向子_３つ目の選択_09'],
['_Thumb日向子_エピローグ_01'],
['Thumb/日向子_日向子：ストーリー01_01','Thumb/日向子_日向子：ストーリー01_02','Thumb/日向子_日向子：ストーリー01_03','Thumb/日向子_日向子：ストーリー01_04','Thumb/日向子_日向子：ストーリー01_05','Thumb/日向子_日向子：ストーリー01_06','Thumb/日向子_日向子：ストーリー01_07','Thumb/日向子_日向子：ストーリー01_08','Thumb/日向子_日向子：ストーリー01_09','Thumb/日向子_日向子：ストーリー01_10','Thumb/日向子_日向子：ストーリー01_11','Thumb/日向子_日向子：ストーリー01_12','Thumb/日向子_日向子：ストーリー01_13','Thumb/日向子_日向子：ストーリー01_14','Thumb/日向子_日向子：ストーリー01_15','Thumb/日向子_日向子：ストーリー01_16','Thumb/日向子_日向子：ストーリー01_17','Thumb/日向子_日向子：ストーリー01_18','Thumb/日向子_日向子：ストーリー01_19','Thumb/日向子_日向子：ストーリー01_20','Thumb/日向子_日向子：ストーリー01_21','Thumb/日向子_日向子：ストーリー01_22','Thumb/日向子_日向子：ストーリー01_23','Thumb/日向子_日向子：ストーリー01_24'],
['Thumb/日向子_日向子：ストーリー02_01','Thumb/日向子_日向子：ストーリー02_02','Thumb/日向子_日向子：ストーリー02_03','Thumb/日向子_日向子：ストーリー02_04','Thumb/日向子_日向子：ストーリー02_05','Thumb/日向子_日向子：ストーリー02_06','Thumb/日向子_日向子：ストーリー02_07','Thumb/日向子_日向子：ストーリー02_08','Thumb/日向子_日向子：ストーリー02_09','Thumb/日向子_日向子：ストーリー02_10','Thumb/日向子_日向子：ストーリー02_11','Thumb/日向子_日向子：ストーリー02_12','Thumb/日向子_日向子：ストーリー02_13','Thumb/日向子_日向子：ストーリー02_14','Thumb/日向子_日向子：ストーリー02_15','Thumb/日向子_日向子：ストーリー02_16','Thumb/日向子_日向子：ストーリー02_17','Thumb/日向子_日向子：ストーリー02_18','Thumb/日向子_日向子：ストーリー02_19','Thumb/日向子_日向子：ストーリー02_20','Thumb/日向子_日向子：ストーリー02_21'],
['Thumb/日向子_日向子：おまけ01_01','Thumb/日向子_日向子：おまけ01_02','Thumb/日向子_日向子：おまけ01_03','Thumb/日向子_日向子：おまけ01_04','Thumb/日向子_日向子：おまけ01_05','Thumb/日向子_日向子：おまけ01_06','Thumb/日向子_日向子：おまけ01_07','Thumb/日向子_日向子：おまけ01_08','Thumb/日向子_日向子：おまけ01_09','Thumb/日向子_日向子：おまけ01_10','Thumb/日向子_日向子：おまけ01_11','Thumb/日向子_日向子：おまけ01_12','Thumb/日向子_日向子：おまけ01_13','Thumb/日向子_日向子：おまけ01_14','Thumb/日向子_日向子：おまけ01_15','Thumb/日向子_日向子：おまけ01_16','Thumb/日向子_日向子：おまけ01_17'],
['Thumb/日向子_日向子：おまけ02_01','Thumb/日向子_日向子：おまけ02_02','Thumb/日向子_日向子：おまけ02_03','Thumb/日向子_日向子：おまけ02_04','Thumb/日向子_日向子：おまけ02_05','Thumb/日向子_日向子：おまけ02_06','Thumb/日向子_日向子：おまけ02_07','Thumb/日向子_日向子：おまけ02_08','Thumb/日向子_日向子：おまけ02_09','Thumb/日向子_日向子：おまけ02_10','Thumb/日向子_日向子：おまけ02_11','Thumb/日向子_日向子：おまけ02_12','Thumb/日向子_日向子：おまけ02_13','Thumb/日向子_日向子：おまけ02_14','Thumb/日向子_日向子：おまけ02_15','Thumb/日向子_日向子：おまけ02_16','Thumb/日向子_日向子：おまけ02_17','Thumb/日向子_日向子：おまけ02_18','Thumb/日向子_日向子：おまけ02_19','Thumb/日向子_日向子：おまけ02_20','Thumb/日向子_日向子：おまけ02_21','Thumb/日向子_日向子：おまけ02_22','Thumb/日向子_日向子：おまけ02_23','Thumb/日向子_日向子：おまけ02_24','Thumb/日向子_日向子：おまけ02_25','Thumb/日向子_日向子：おまけ02_26','Thumb/日向子_日向子：おまけ02_27','Thumb/日向子_日向子：おまけ02_28'],
['Thumb/アイ_クラクションフラッシュバック_00','Thumb/アイ_クラクションフラッシュバック_01','Thumb/アイ_クラクションフラッシュバック_02'],
['Thumb/その他_白い髪_02','Thumb/その他_白い髪_03','Thumb/その他_白い髪_01'],
['_Thumb共通-ユウ2_01'],
['_Thumb共通_野菜は嫌いなのです_04','_Thumb共通_野菜は嫌いなのです_10','_Thumb共通_野菜は嫌いなのです_05'],
['Thumb/もも_友達と恋人_01','Thumb/もも_友達と恋人_02','Thumb/もも_友達と恋人_03','Thumb/もも_友達と恋人_04'],
['Thumb/その他_相克_02','Thumb/その他_相克_03'],
['_Thumbもも_証明_01','_Thumbもも_証明_02','_Thumbもも_証明_03','_Thumbもも_証明_04','_Thumbもも_証明_05','_Thumbもも_証明_06','_Thumbもも_証明_07','_Thumbもも_証明_08','_Thumbもも_証明_10'],
['Thumb/もも_一人のために_02','Thumb/もも_一人のために_01'],
['Thumb/その他_海_05','Thumb/その他_海_03'],
['Thumb/もも_エピローグ_01','Thumb/もも_エピローグ_02'],
['Thumb/もも_もも：ストーリー01_01','Thumb/もも_もも：ストーリー01_02','Thumb/もも_もも：ストーリー01_03','Thumb/もも_もも：ストーリー01_04','Thumb/もも_もも：ストーリー01_05','Thumb/もも_もも：ストーリー01_06','Thumb/もも_もも：ストーリー01_07','Thumb/もも_もも：ストーリー01_08','Thumb/もも_もも：ストーリー01_09','Thumb/もも_もも：ストーリー01_10','Thumb/もも_もも：ストーリー01_11','Thumb/もも_もも：ストーリー01_12','Thumb/もも_もも：ストーリー01_13','Thumb/もも_もも：ストーリー01_14','Thumb/もも_もも：ストーリー01_15','Thumb/もも_もも：ストーリー01_16','Thumb/もも_もも：ストーリー01_17','Thumb/もも_もも：ストーリー01_18'],
['Thumb/もも_もも：ストーリー02_01','Thumb/もも_もも：ストーリー02_02','Thumb/もも_もも：ストーリー02_03','Thumb/もも_もも：ストーリー02_04','Thumb/もも_もも：ストーリー02_05','Thumb/もも_もも：ストーリー02_06','Thumb/もも_もも：ストーリー02_07','Thumb/もも_もも：ストーリー02_08','Thumb/もも_もも：ストーリー02_09','Thumb/もも_もも：ストーリー02_10','Thumb/もも_もも：ストーリー02_11','Thumb/もも_もも：ストーリー02_12','Thumb/もも_もも：ストーリー02_13','Thumb/もも_もも：ストーリー02_14','Thumb/もも_もも：ストーリー02_15','Thumb/もも_もも：ストーリー02_16','Thumb/もも_もも：ストーリー02_17','Thumb/もも_もも：ストーリー02_18','Thumb/もも_もも：ストーリー02_19','Thumb/もも_もも：ストーリー02_20','Thumb/もも_もも：ストーリー02_21'],
['Thumb/もも_またあう日まで_01','Thumb/もも_またあう日まで_02','Thumb/もも_またあう日まで_03','Thumb/もも_またあう日まで_04','Thumb/もも_またあう日まで_05','Thumb/もも_またあう日まで_06'],
['Thumb/もも_もも：おまけ01_01','Thumb/もも_もも：おまけ01_02','Thumb/もも_もも：おまけ01_03','Thumb/もも_もも：おまけ01_04','Thumb/もも_もも：おまけ01_05','Thumb/もも_もも：おまけ01_06','Thumb/もも_もも：おまけ01_07','Thumb/もも_もも：おまけ01_08','Thumb/もも_もも：おまけ01_09','Thumb/もも_もも：おまけ01_10','Thumb/もも_もも：おまけ01_11','Thumb/もも_もも：おまけ01_12','Thumb/もも_もも：おまけ01_13'],
['Thumb/もも_もも：おまけ02_01','Thumb/もも_もも：おまけ02_02','Thumb/もも_もも：おまけ02_03','Thumb/もも_もも：おまけ02_04','Thumb/もも_もも：おまけ02_05','Thumb/もも_もも：おまけ02_06','Thumb/もも_もも：おまけ02_07','Thumb/もも_もも：おまけ02_08','Thumb/もも_もも：おまけ02_09','Thumb/もも_もも：おまけ02_10','Thumb/もも_もも：おまけ02_11','Thumb/もも_もも：おまけ02_12','Thumb/もも_もも：おまけ02_13','Thumb/もも_もも：おまけ02_14','Thumb/もも_もも：おまけ02_15'],
['Thumb/その他_ピアノ_04','Thumb/その他_ピアノ_02','Thumb/その他_ピアノ_03','Thumb/その他_ピアノ_01','Thumb/その他_ピアノ_06','Thumb/その他_ピアノ_05'],
['Thumb/その他_過去_02','Thumb/その他_過去_04'],
['Thumb/流花_告白_02','Thumb/流花_告白_03','Thumb/流花_告白_04','Thumb/流花_告白_05','Thumb/流花_告白_06','Thumb/流花_告白_07','_Thumb流花_告白_08','Thumb/流花_告白_09','Thumb/流花_告白_10','Thumb/流花_告白_11','Thumb/流花_告白_12','Thumb/流花_告白_13'],
['Thumb/流花_思い出_02','Thumb/流花_思い出_01'],
['Thumb/体験版_社会の夜_01','Thumb/体験版_社会の夜_02'],
['Thumb/流花_世界のために_01'],
['Thumb/その他_白い部屋_01'],
['Thumb/流花_エピローグ_01','Thumb/流花_エピローグ_05','Thumb/流花_エピローグ_02','Thumb/流花_エピローグ_04'],
['Thumb/流花_流花：ストーリー01_01','Thumb/流花_流花：ストーリー01_02','Thumb/流花_流花：ストーリー01_03','Thumb/流花_流花：ストーリー01_04','Thumb/流花_流花：ストーリー01_05','Thumb/流花_流花：ストーリー01_06','Thumb/流花_流花：ストーリー01_07','Thumb/流花_流花：ストーリー01_08','Thumb/流花_流花：ストーリー01_09','Thumb/流花_流花：ストーリー01_10','Thumb/流花_流花：ストーリー01_11','Thumb/流花_流花：ストーリー01_12','Thumb/流花_流花：ストーリー01_13'],
['Thumb/流花_流花：ストーリー02_01','Thumb/流花_流花：ストーリー02_02','Thumb/流花_流花：ストーリー02_03','Thumb/流花_流花：ストーリー02_04','Thumb/流花_流花：ストーリー02_05','Thumb/流花_流花：ストーリー02_06','Thumb/流花_流花：ストーリー02_07','Thumb/流花_流花：ストーリー02_08','Thumb/流花_流花：ストーリー02_09','Thumb/流花_流花：ストーリー02_10','Thumb/流花_流花：ストーリー02_11','Thumb/流花_流花：ストーリー02_12','Thumb/流花_流花：ストーリー02_13','Thumb/流花_流花：ストーリー02_14','Thumb/流花_流花：ストーリー02_15','Thumb/流花_流花：ストーリー02_16','Thumb/流花_流花：ストーリー02_17','Thumb/流花_流花：ストーリー02_18','Thumb/流花_流花：ストーリー02_19'],
['Thumb/その他_協力プレイ_01'],
['Thumb/流花_流花：おまけ01_01','Thumb/流花_流花：おまけ01_02','Thumb/流花_流花：おまけ01_03','Thumb/流花_流花：おまけ01_04','Thumb/流花_流花：おまけ01_05','Thumb/流花_流花：おまけ01_06','Thumb/流花_流花：おまけ01_07','Thumb/流花_流花：おまけ01_08','Thumb/流花_流花：おまけ02_01','Thumb/流花_流花：おまけ02_02','Thumb/流花_流花：おまけ02_03','Thumb/流花_流花：おまけ02_04','Thumb/流花_流花：おまけ02_05','Thumb/流花_流花：おまけ02_06','Thumb/流花_流花：おまけ02_07','Thumb/流花_流花：おまけ02_08','Thumb/流花_流花：おまけ02_09','Thumb/流花_流花：おまけ02_10','Thumb/流花_流花：おまけ02_11','Thumb/流花_流花：おまけ02_12','Thumb/流花_流花：おまけ02_13','Thumb/流花_流花：おまけ02_14'],
['Thumb/アイ_Re：ピアノ_00'],
['Thumb/アイ_刻印_01'],
['Thumb/アイ_月のワルツ_04','Thumb/アイ_月のワルツ_02','Thumb/アイ_月のワルツ_01'],
['Thumb/その他_ボク_01','Thumb/その他_ボク_02','Thumb/その他_ボク_03','Thumb/その他_ボク_04'],
['Thumb/その他_月_02','Thumb/その他_月_01'],
['Thumb/アイ_トライメント_02','Thumb/アイ_トライメント_00','Thumb/アイ_トライメント_04','Thumb/アイ_トライメント_05','_Thumbアイ_トライメント_06','_Thumbアイ_トライメント_07'],
['Thumb/その他_殺さなければ_03'],
['Thumb/アイ_対_02','Thumb/アイ_対_05'],
['Thumb/アイ_腕の中で_01'],
['Thumb/その他_リプリケーション_01'],
['Thumb/アイ_腕の中で_01','Thumb/アイ_腕の中で_03','Thumb/アイ_腕の中で_04','Thumb/アイ_腕の中で_05','Thumb/アイ_腕の中で_06','Thumb/アイ_腕の中で_07','Thumb/アイ_腕の中で_08'],
['Thumb/アイ_ユウ：ストーリー01_01','Thumb/アイ_ユウ：ストーリー01_02','Thumb/アイ_ユウ：ストーリー01_03','Thumb/アイ_ユウ：ストーリー01_04','Thumb/アイ_ユウ：ストーリー01_05','Thumb/アイ_ユウ：ストーリー01_06','Thumb/アイ_ユウ：ストーリー01_07','Thumb/アイ_ユウ：ストーリー01_08','Thumb/アイ_ユウ：ストーリー01_09','Thumb/アイ_ユウ：ストーリー01_10','Thumb/アイ_ユウ：ストーリー01_11','Thumb/アイ_ユウ：ストーリー01_10','Thumb/アイ_ユウ：ストーリー01_13','Thumb/アイ_ユウ：ストーリー01_14','Thumb/アイ_ユウ：ストーリー01_15','Thumb/アイ_ユウ：ストーリー01_16','Thumb/アイ_ユウ：ストーリー01_17','Thumb/アイ_ユウ：ストーリー01_18','Thumb/アイ_ユウ：ストーリー01_19','Thumb/アイ_ユウ：ストーリー01_19','Thumb/アイ_ユウ：ストーリー01_19','Thumb/アイ_ユウ：ストーリー01_20','Thumb/アイ_ユウ：ストーリー01_21'],
['Thumb/アイ_ユウ：ストーリー02_01','Thumb/アイ_ユウ：ストーリー02_02','Thumb/アイ_ユウ：ストーリー02_03','Thumb/アイ_ユウ：ストーリー02_04','Thumb/アイ_ユウ：ストーリー02_05','Thumb/アイ_ユウ：ストーリー02_06','Thumb/アイ_ユウ：ストーリー02_07','Thumb/アイ_ユウ：ストーリー02_08','Thumb/アイ_ユウ：ストーリー02_09','Thumb/アイ_ユウ：ストーリー02_10','Thumb/アイ_ユウ：ストーリー02_10','Thumb/アイ_ユウ：ストーリー02_10','Thumb/アイ_ユウ：ストーリー02_11','Thumb/アイ_ユウ：ストーリー02_12','Thumb/アイ_ユウ：ストーリー02_13'],
['Thumb/その他_無双_01'],
['Thumb/アイ_天使_02','_Thumbアイ_天使_03','Thumb/アイ_天使_01'],
['Thumb/アイ_表彰_01'],
['Thumb/アイ_(あなた)とわたし_02','Thumb/アイ_(あなた)とわたし_01','Thumb/アイ_(あなた)とわたし_03','Thumb/アイ_(あなた)とわたし_04','Thumb/アイ_(あなた)とわたし_05','Thumb/アイ_(あなた)とわたし_06'],
['Thumb/アイ_天秤の右翼_03','Thumb/アイ_天秤の右翼_04'],
['Thumb/アイ_天秤の左翼_02','Thumb/アイ_天秤の左翼_03'],
['Thumb/アイ_アシンメトリ_03','Thumb/アイ_アシンメトリ_02'],
['Thumb/アイ_アイ：ストーリー01_01','Thumb/アイ_アイ：ストーリー01_02','Thumb/アイ_アイ：ストーリー01_03','Thumb/アイ_アイ：ストーリー01_04','Thumb/アイ_アイ：ストーリー01_05','Thumb/アイ_アイ：ストーリー01_06','Thumb/アイ_アイ：ストーリー01_07','Thumb/アイ_アイ：ストーリー01_08','Thumb/アイ_アイ：ストーリー01_09','Thumb/アイ_アイ：ストーリー01_10','Thumb/アイ_アイ：ストーリー01_13','Thumb/アイ_アイ：ストーリー01_11','Thumb/アイ_アイ：ストーリー01_13','Thumb/アイ_アイ：ストーリー01_14','Thumb/アイ_アイ：ストーリー01_15','Thumb/アイ_アイ：ストーリー01_16','Thumb/アイ_アイ：ストーリー01_17','Thumb/アイ_アイ：ストーリー01_18','Thumb/アイ_アイ：ストーリー01_19','Thumb/アイ_アイ：ストーリー01_20','Thumb/アイ_アイ：ストーリー01_21','Thumb/アイ_アイ：ストーリー01_22','Thumb/アイ_アイ：ストーリー01_23','Thumb/アイ_アイ：ストーリー01_24','Thumb/アイ_アイ：ストーリー01_25','Thumb/アイ_アイ：ストーリー01_26','Thumb/アイ_アイ：ストーリー01_27'],
['Thumb/アイ_アイ：ストーリー02_01','Thumb/アイ_アイ：ストーリー02_02','Thumb/アイ_アイ：ストーリー02_03','Thumb/アイ_アイ：ストーリー02_04','Thumb/アイ_アイ：ストーリー02_05','Thumb/アイ_アイ：ストーリー02_06','Thumb/アイ_アイ：ストーリー02_07','Thumb/アイ_アイ：ストーリー02_08','Thumb/アイ_アイ：ストーリー02_09','Thumb/アイ_アイ：ストーリー02_10','Thumb/アイ_アイ：ストーリー02_11','Thumb/アイ_アイ：ストーリー02_12','Thumb/アイ_アイ：ストーリー02_13','Thumb/アイ_アイ：ストーリー02_14','Thumb/アイ_アイ：ストーリー02_15','Thumb/アイ_アイ：ストーリー02_16','Thumb/アイ_アイ：ストーリー02_17','Thumb/アイ_アイ：ストーリー02_18'],
['Thumb/アイ_懐かしき彼_01'],
['Thumb/アイ_懐かしき彼女_01'],
['Thumb/アイ_ピアノ：eR_01'],
['Thumb/アイ_親愛なるあなたへ_01'],
['Thumb/アイ_返信_02'],
['Thumb/アイ_DaisyBell_01'],
['Thumb/アイ_君と僕のピアノ二重奏_05','Thumb/アイ_君と僕のピアノ二重奏_06','Thumb/アイ_君と僕のピアノ二重奏_01'],
['Thumb/体験版_楽園_01','_Thumb体験版_楽園_03'],
['Thumb/アイ_あなたと(わたし)_01'],
['Thumb/体験版_世界に一人_01'],
['Thumb/アイ_行ってきます_01'],
['Thumb/アイ_アイ：おまけ01_01','Thumb/アイ_アイ：おまけ01_02','Thumb/アイ_アイ：おまけ01_03','Thumb/アイ_アイ：おまけ01_04','Thumb/アイ_アイ：おまけ01_05','Thumb/アイ_アイ：おまけ01_06','Thumb/アイ_アイ：おまけ01_07','Thumb/アイ_アイ：おまけ01_08','Thumb/アイ_アイ：おまけ01_09','Thumb/アイ_アイ：おまけ01_10','Thumb/アイ_アイ：おまけ01_11','Thumb/アイ_アイ：おまけ01_12','Thumb/アイ_アイ：おまけ01_13','Thumb/アイ_アイ：おまけ01_14','Thumb/アイ_アイ：おまけ01_15','Thumb/アイ_アイ：おまけ01_16','Thumb/アイ_アイ：おまけ01_17','Thumb/アイ_アイ：おまけ01_18','Thumb/アイ_アイ：おまけ01_19','Thumb/アイ_アイ：おまけ01_20','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_22','Thumb/アイ_アイ：おまけ01_23'],
['Thumb/アイ_アイ：おまけ02_01','Thumb/アイ_アイ：おまけ02_02','Thumb/アイ_アイ：おまけ02_03','Thumb/アイ_アイ：おまけ02_04','Thumb/アイ_アイ：おまけ02_05','Thumb/アイ_アイ：おまけ02_07','Thumb/アイ_アイ：おまけ02_08','Thumb/アイ_アイ：おまけ02_07','Thumb/アイ_アイ：おまけ02_010','Thumb/アイ_アイ：おまけ02_11','Thumb/アイ_アイ：おまけ02_12','Thumb/アイ_アイ：おまけ02_13','Thumb/アイ_アイ：おまけ02_14','Thumb/アイ_アイ：おまけ02_15','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_17','Thumb/アイ_アイ：おまけ02_18'],
['Thumb/アイ_アイユウ：おまけ01_01','Thumb/アイ_アイユウ：おまけ01_02','Thumb/アイ_アイユウ：おまけ01_02','Thumb/アイ_アイユウ：おまけ01_03','Thumb/アイ_アイユウ：おまけ01_04','Thumb/アイ_アイユウ：おまけ01_05','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06'],
['Thumb/アイ_アイユウ：おまけ02_01','Thumb/アイ_アイユウ：おまけ02_02','Thumb/アイ_アイユウ：おまけ02_03','Thumb/アイ_アイユウ：おまけ02_04','Thumb/アイ_アイユウ：おまけ02_05','Thumb/アイ_アイユウ：おまけ02_06','Thumb/アイ_アイユウ：おまけ02_07','Thumb/アイ_アイユウ：おまけ02_08','Thumb/アイ_アイユウ：おまけ02_09','Thumb/アイ_アイユウ：おまけ02_10','Thumb/アイ_アイユウ：おまけ02_11','Thumb/アイ_アイユウ：おまけ02_12','Thumb/アイ_アイユウ：おまけ02_13','Thumb/アイ_アイユウ：おまけ02_14','Thumb/アイ_アイユウ：おまけ02_15','Thumb/アイ_アイユウ：おまけ02_16','Thumb/アイ_アイユウ：おまけ02_17','Thumb/アイ_アイユウ：おまけ02_18','Thumb/アイ_アイユウ：おまけ02_19','Thumb/アイ_アイユウ：おまけ02_20','Thumb/アイ_アイユウ：おまけ02_21','Thumb/アイ_アイユウ：おまけ02_22','Thumb/アイ_アイユウ：おまけ02_23','Thumb/アイ_アイユウ：おまけ02_24','Thumb/アイ_アイユウ：おまけ02_25','Thumb/アイ_アイユウ：おまけ02_26','Thumb/アイ_アイユウ：おまけ02_27','Thumb/アイ_アイユウ：おまけ02_28','Thumb/アイ_アイユウ：おまけ02_29','Thumb/アイ_アイユウ：おまけ02_30','Thumb/アイ_アイユウ：おまけ02_31','Thumb/アイ_アイユウ：おまけ02_32','Thumb/アイ_アイユウ：おまけ02_33','Thumb/アイ_アイユウ：おまけ02_34','Thumb/アイ_アイユウ：おまけ02_35','Thumb/アイ_アイユウ：おまけ02_37','Thumb/アイ_アイユウ：おまけ02_38','Thumb/アイ_アイユウ：おまけ02_39','Thumb/アイ_アイユウ：おまけ02_40','Thumb/アイ_アイユウ：おまけ02_41','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_43','Thumb/アイ_アイユウ：おまけ02_44']
];


//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.cg_flag = %[];
	for (var i = 0; i < cg.cg_storage.count; i++){
		if (typeof(cg.cg_storage[i]) == 'Object'){
			sf.cg_flag[i] = %[];
				for (var n = 0; n < cg.cg_storage[i].count; n++){
					sf.cg_flag[i][n] = false;
				}
		}else{
			sf.cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
cg.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i <  cg.cg_storage.count; i++){
		if (typeof(cg.cg_storage[i]) == 'Object'){
			for (var n=0; n < cg.cg_storage[i].count; n++){
				sf.cg_flag[i][n]=true;
			}
		}else{
			sf.cg_flag[i] = true;
		}
	}
} incontextof global;
cg.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < cg.cg_storage[num].count; i++){
		if (sf.cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + cg.cg_storage[num].count;
} incontextof global;
function flagcg(elm){
	var i = cg.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < cg.cg_storage.count; n++){
			if (typeof(cg.cg_storage[n]) == 'Object'){
				if (cg.cg_storage[n].find(""+elm.src) >= 0){
					i = cg.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != cg.cg_storage.count)
			sf.cg_flag[n][i] = true;
	}else{
		sf.cg_flag[i] = true;
	}
}
cg.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;
cg.page = 0;
cg.maxpage = cg.cg_sstorage.count%(cg.column*cg.line) == 0 ? cg.cg_sstorage.count\(cg.column*cg.line) - 1 : cg.cg_sstorage.count\(cg.column*cg.line);


var hinako = %[];
//ここを書き換える↓-------------------------------------------------------
hinako.base = 'image/extra/gallary/base_hinako'; //背景、透明部分がある場合は、直前のゲーム画面が見える
hinako.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
hinako.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
hinako.thumbnail_width  = 193; //サムネイルの幅
hinako.thumbnail_height =  108; //サムネイルと高さ
hinako.line   = 4; //列数
hinako.column = 3; //行数
hinako.base_x = 244; //サムネイルの初期x座標
hinako.base_y = 255;//サムネイルの初期y座標
hinako.width  = 200; //サムネイルの列幅
hinako.height = 116; //サムネイルの行の幅
hinako.page_basex = 553; //ページボタンの初期x座標
hinako.page_basey = 614;   //ページボタンの初期y座標
hinako.page_width = 18;  //ページボタン間の幅
hinako.page_height = 0;  //ページボタン間の高さ
hinako.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
hinako.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
hinako.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
hinako.count_x = hinako.thumbnail_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
hinako.count_y = hinako.thumbnail_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
hinako.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
hinako.close_x=kag.scWidth-100; //閉じるのx座標
hinako.close_y=0; //閉じるのy座標
hinako.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
hinako.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
hinako.cg_storage = [
	['アイ/アイ_二上司_03'],
	['その他/その他_血の匂いを覚えている_01'],
	['その他/その他_世界は未知で溢れている_01'],
	['共通/共通-ユウ2_01'],
	['その他/その他_君の名は_03'],
	['その他/その他_協力プレイ_01'],
	['日向子/日向子_はなことば_04','日向子/日向子_はなことば_01','日向子/日向子_はなことば_03'],
	['日向子/日向子_紗希_01','日向子/日向子_紗希_03','日向子/日向子_紗希_04','日向子/日向子_紗希_05','日向子/日向子_紗希_06','日向子/日向子_紗希_07','日向子/日向子_紗希_02'],
	['アイ/アイ_夢の終わりに（日向子・ミリャ）_00'],
	['アイ/アイ_手紙_01','アイ/アイ_手紙_02'],
	['日向子/日向子_居場所_01','日向子/日向子_居場所_02','日向子/日向子_居場所_03','日向子/日向子_居場所_04','日向子/日向子_居場所_05','日向子/日向子_居場所_06'],
	['体験版日向子H/日向子_日向子：ストーリー01_01','体験版日向子H/日向子_日向子：ストーリー01_02','体験版日向子H/日向子_日向子：ストーリー01_03','体験版日向子H/日向子_日向子：ストーリー01_04','体験版日向子H/日向子_日向子：ストーリー01_05','体験版日向子H/日向子_日向子：ストーリー01_06','体験版日向子H/日向子_日向子：ストーリー01_07','体験版日向子H/日向子_日向子：ストーリー01_08','体験版日向子H/日向子_日向子：ストーリー01_09','体験版日向子H/日向子_日向子：ストーリー01_10','体験版日向子H/日向子_日向子：ストーリー01_11','体験版日向子H/日向子_日向子：ストーリー01_12','体験版日向子H/日向子_日向子：ストーリー01_13','体験版日向子H/日向子_日向子：ストーリー01_14','体験版日向子H/日向子_日向子：ストーリー01_15','体験版日向子H/日向子_日向子：ストーリー01_16','体験版日向子H/日向子_日向子：ストーリー01_17','体験版日向子H/日向子_日向子：ストーリー01_18','体験版日向子H/日向子_日向子：ストーリー01_19','体験版日向子H/日向子_日向子：ストーリー01_20','体験版日向子H/日向子_日向子：ストーリー01_21','体験版日向子H/日向子_日向子：ストーリー01_22','体験版日向子H/日向子_日向子：ストーリー01_23','体験版日向子H/日向子_日向子：ストーリー01_24'],
	['体験版日向子H/日向子_日向子：ストーリー02_01','体験版日向子H/日向子_日向子：ストーリー02_02','体験版日向子H/日向子_日向子：ストーリー02_03','体験版日向子H/日向子_日向子：ストーリー02_04','体験版日向子H/日向子_日向子：ストーリー02_05','体験版日向子H/日向子_日向子：ストーリー02_06','体験版日向子H/日向子_日向子：ストーリー02_07','体験版日向子H/日向子_日向子：ストーリー02_08','体験版日向子H/日向子_日向子：ストーリー02_09','体験版日向子H/日向子_日向子：ストーリー02_10','体験版日向子H/日向子_日向子：ストーリー02_11','体験版日向子H/日向子_日向子：ストーリー02_12','体験版日向子H/日向子_日向子：ストーリー02_13','体験版日向子H/日向子_日向子：ストーリー02_14','体験版日向子H/日向子_日向子：ストーリー02_15','体験版日向子H/日向子_日向子：ストーリー02_16','体験版日向子H/日向子_日向子：ストーリー02_17','体験版日向子H/日向子_日向子：ストーリー02_18','体験版日向子H/日向子_日向子：ストーリー02_19','体験版日向子H/日向子_日向子：ストーリー02_20','体験版日向子H/日向子_日向子：ストーリー02_21'],
	['その他/その他_一緒に帰ろう_04'],
	['アイ/アイ_もう一人の自分_01'],
	['アイ/アイ_二上の夢_01'],
	['日向子/日向子_君は知らない_02','日向子/日向子_君は知らない_01','日向子/日向子_君は知らない_04','日向子/日向子_君は知らない_03','日向子/日向子_君は知らない_05','日向子/日向子_君は知らない_06'],
	['アイ/アイ_リベンジ／君は知らない_01'],
	['日向子/日向子_３つ目の選択_05','日向子/日向子_３つ目の選択_06','日向子/日向子_３つ目の選択_01','日向子/日向子_３つ目の選択_07','日向子/日向子_３つ目の選択_08','日向子/日向子_３つ目の選択_09'],
	['日向子/日向子_エピローグ_01'],
	['日向子/日向子_日向子：おまけ01_01','日向子/日向子_日向子：おまけ01_02','日向子/日向子_日向子：おまけ01_03','日向子/日向子_日向子：おまけ01_04','日向子/日向子_日向子：おまけ01_05','日向子/日向子_日向子：おまけ01_06','日向子/日向子_日向子：おまけ01_07','日向子/日向子_日向子：おまけ01_08','日向子/日向子_日向子：おまけ01_09','日向子/日向子_日向子：おまけ01_10','日向子/日向子_日向子：おまけ01_11','日向子/日向子_日向子：おまけ01_12','日向子/日向子_日向子：おまけ01_13','日向子/日向子_日向子：おまけ01_14','日向子/日向子_日向子：おまけ01_15','日向子/日向子_日向子：おまけ01_16','日向子/日向子_日向子：おまけ01_17'],
	['日向子/日向子_日向子：おまけ02_01','日向子/日向子_日向子：おまけ02_02','日向子/日向子_日向子：おまけ02_03','日向子/日向子_日向子：おまけ02_04','日向子/日向子_日向子：おまけ02_05','日向子/日向子_日向子：おまけ02_06','日向子/日向子_日向子：おまけ02_07','日向子/日向子_日向子：おまけ02_08','日向子/日向子_日向子：おまけ02_09','日向子/日向子_日向子：おまけ02_10','日向子/日向子_日向子：おまけ02_11','日向子/日向子_日向子：おまけ02_12','日向子/日向子_日向子：おまけ02_13','日向子/日向子_日向子：おまけ02_14','日向子/日向子_日向子：おまけ02_15','日向子/日向子_日向子：おまけ02_16','日向子/日向子_日向子：おまけ02_17','日向子/日向子_日向子：おまけ02_18','日向子/日向子_日向子：おまけ02_19','日向子/日向子_日向子：おまけ02_20','日向子/日向子_日向子：おまけ02_21','日向子/日向子_日向子：おまけ02_22','日向子/日向子_日向子：おまけ02_23','日向子/日向子_日向子：おまけ02_24','日向子/日向子_日向子：おまけ02_25','日向子/日向子_日向子：おまけ02_26','日向子/日向子_日向子：おまけ02_27','日向子/日向子_日向子：おまけ02_28']
];

hinako.cg_sstorage = [
	['Thumb/アイ_二上司_03'],
	['Thumb/その他_血の匂いを覚えている_01'],
	['Thumb/その他_世界は未知で溢れている_01'],
	['Thumb/共通-白い少女2_01'],
	['Thumb/その他_君の名は_03'],
	['Thumb/その他_協力プレイ_01'],
	['Thumb/日向子_はなことば_04','Thumb/日向子_はなことば_01','Thumb/日向子_はなことば_03'],
	['Thumb/日向子_紗希_01','Thumb/日向子_紗希_03','Thumb/日向子_紗希_04','Thumb/日向子_紗希_05','Thumb/日向子_紗希_06','Thumb/日向子_紗希_07','Thumb/日向子_紗希_02'],
	['Thumb/アイ_夢の終わりに（日向子・ミリャ）_00'],
	['Thumb/アイ_手紙_01','Thumb/アイ_手紙_02'],
	['Thumb/日向子_居場所_01','Thumb/日向子_居場所_02','Thumb/日向子_居場所_03','Thumb/日向子_居場所_04','Thumb/日向子_居場所_05','Thumb/日向子_居場所_06'],
	['Thumb/日向子_日向子：ストーリー01_01','Thumb/日向子_日向子：ストーリー01_02','Thumb/日向子_日向子：ストーリー01_03','Thumb/日向子_日向子：ストーリー01_04','Thumb/日向子_日向子：ストーリー01_05','Thumb/日向子_日向子：ストーリー01_06','Thumb/日向子_日向子：ストーリー01_07','Thumb/日向子_日向子：ストーリー01_08','Thumb/日向子_日向子：ストーリー01_09','Thumb/日向子_日向子：ストーリー01_10','Thumb/日向子_日向子：ストーリー01_11','Thumb/日向子_日向子：ストーリー01_12','Thumb/日向子_日向子：ストーリー01_13','Thumb/日向子_日向子：ストーリー01_14','Thumb/日向子_日向子：ストーリー01_15','Thumb/日向子_日向子：ストーリー01_16','Thumb/日向子_日向子：ストーリー01_17','Thumb/日向子_日向子：ストーリー01_18','Thumb/日向子_日向子：ストーリー01_19','Thumb/日向子_日向子：ストーリー01_20','Thumb/日向子_日向子：ストーリー01_21','Thumb/日向子_日向子：ストーリー01_22','Thumb/日向子_日向子：ストーリー01_23','Thumb/日向子_日向子：ストーリー01_24'],
	['Thumb/日向子_日向子：ストーリー02_01','Thumb/日向子_日向子：ストーリー02_02','Thumb/日向子_日向子：ストーリー02_03','Thumb/日向子_日向子：ストーリー02_04','Thumb/日向子_日向子：ストーリー02_05','Thumb/日向子_日向子：ストーリー02_06','Thumb/日向子_日向子：ストーリー02_07','Thumb/日向子_日向子：ストーリー02_08','Thumb/日向子_日向子：ストーリー02_09','Thumb/日向子_日向子：ストーリー02_10','Thumb/日向子_日向子：ストーリー02_11','Thumb/日向子_日向子：ストーリー02_12','Thumb/日向子_日向子：ストーリー02_13','Thumb/日向子_日向子：ストーリー02_14','Thumb/日向子_日向子：ストーリー02_15','Thumb/日向子_日向子：ストーリー02_16','Thumb/日向子_日向子：ストーリー02_17','Thumb/日向子_日向子：ストーリー02_18','Thumb/日向子_日向子：ストーリー02_19','Thumb/日向子_日向子：ストーリー02_20','Thumb/日向子_日向子：ストーリー02_21'],
	['Thumb/その他_一緒に帰ろう_04'],
	['Thumb/アイ_もう一人の自分_01'],
	['Thumb/アイ_二上の夢_01'],
	['Thumb/日向子_君は知らない_02','Thumb/日向子_君は知らない_01','Thumb/日向子_君は知らない_04','Thumb/日向子_君は知らない_03','Thumb/日向子_君は知らない_05','Thumb/日向子_君は知らない_06'],
	['Thumb/アイ_リベンジ／君は知らない_01'],
	['Thumb/日向子_３つ目の選択_05','Thumb/日向子_３つ目の選択_06','Thumb/日向子_３つ目の選択_01','Thumb/日向子_３つ目の選択_07','Thumb/日向子_３つ目の選択_08','Thumb/日向子_３つ目の選択_09'],
	['_Thumb日向子_エピローグ_01'],
	['Thumb/日向子_日向子：おまけ01_01','Thumb/日向子_日向子：おまけ01_02','Thumb/日向子_日向子：おまけ01_03','Thumb/日向子_日向子：おまけ01_04','Thumb/日向子_日向子：おまけ01_05','Thumb/日向子_日向子：おまけ01_06','Thumb/日向子_日向子：おまけ01_07','Thumb/日向子_日向子：おまけ01_08','Thumb/日向子_日向子：おまけ01_09','Thumb/日向子_日向子：おまけ01_10','Thumb/日向子_日向子：おまけ01_11','Thumb/日向子_日向子：おまけ01_12','Thumb/日向子_日向子：おまけ01_13','Thumb/日向子_日向子：おまけ01_14','Thumb/日向子_日向子：おまけ01_15','Thumb/日向子_日向子：おまけ01_16','Thumb/日向子_日向子：おまけ01_17'],
	['Thumb/日向子_日向子：おまけ02_01','Thumb/日向子_日向子：おまけ02_02','Thumb/日向子_日向子：おまけ02_03','Thumb/日向子_日向子：おまけ02_04','Thumb/日向子_日向子：おまけ02_05','Thumb/日向子_日向子：おまけ02_06','Thumb/日向子_日向子：おまけ02_07','Thumb/日向子_日向子：おまけ02_08','Thumb/日向子_日向子：おまけ02_09','Thumb/日向子_日向子：おまけ02_10','Thumb/日向子_日向子：おまけ02_11','Thumb/日向子_日向子：おまけ02_12','Thumb/日向子_日向子：おまけ02_13','Thumb/日向子_日向子：おまけ02_14','Thumb/日向子_日向子：おまけ02_15','Thumb/日向子_日向子：おまけ02_16','Thumb/日向子_日向子：おまけ02_17','Thumb/日向子_日向子：おまけ02_18','Thumb/日向子_日向子：おまけ02_19','Thumb/日向子_日向子：おまけ02_20','Thumb/日向子_日向子：おまけ02_21','Thumb/日向子_日向子：おまけ02_22','Thumb/日向子_日向子：おまけ02_23','Thumb/日向子_日向子：おまけ02_24','Thumb/日向子_日向子：おまけ02_25','Thumb/日向子_日向子：おまけ02_26','Thumb/日向子_日向子：おまけ02_27','Thumb/日向子_日向子：おまけ02_28']
];

//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.hinako_cg_flag = %[];
	for (var i = 0; i < hinako.cg_storage.count; i++){
		if (typeof(hinako.cg_storage[i]) == 'Object'){
			sfhinako_.cg_flag[i] = %[];
				for (var n = 0; n < hinako.cg_storage[i].count; n++){
					sf.hinako_cg_flag[i][n] = false;
				}
		}else{
			sf.hinako_cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
hinako.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i < hinako.cg_storage.count; i++){
		if (typeof(hinako.cg_storage[i]) == 'Object'){
			for (var n=0; n < hinako.cg_storage[i].count; n++){
				sf.hinako_cg_flag[i][n]=true;
			}
		}else{
			sf.hinako_cg_flag[i] = true;
		}
	}
} incontextof global;
hinako.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < hinako.cg_storage[num].count; i++){
		if (sf.hinako_cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + hinako.cg_storage[num].count;
} incontextof global;
function flaghinako(elm){
	var i = hinako.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < hinako.cg_storage.count; n++){
			if (typeof(hinako.cg_storage[n]) == 'Object'){
				if (hinako.cg_storage[n].find(""+elm.src) >= 0){
					i = hinako.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != hinako.cg_storage.count)
			sf.hinako_cg_flag[n][i] = true;
	}else{
		sf.hinako_cg_flag[i] = true;
	}
}
hinako.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;

if (sf.gallary_hinako_init === void){
	sf.hinako_cg_flag = %[];
	for (var i = 0; i < hinako.cg_storage.count; i++){
		if (typeof(hinako.cg_storage[i]) == 'Object'){
			sf.hinako_cg_flag[i] = %[];
				for (var n = 0; n < hinako.cg_storage[i].count; n++){
					sf.hinako_cg_flag[i][n] = false;
				}
		}else{
			sf.hinako_cg_flag[i] = false;
		}
	}
	sf.gallary_hinako_init = 1;
}
hinako.page = 0;
hinako.maxpage = hinako.cg_sstorage.count%(hinako.column*hinako.line) == 0 ? hinako.cg_sstorage.count\(hinako.column*hinako.line) - 1 : hinako.cg_sstorage.count\(hinako.column*hinako.line);

var ruka = %[];
//ここを書き換える↓-------------------------------------------------------
ruka.base = 'image/extra/gallary/base_ruka'; //背景、透明部分がある場合は、直前のゲーム画面が見える
ruka.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
ruka.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
ruka.thumbnail_width  = 193; //サムネイルの幅
ruka.thumbnail_height =  108; //サムネイルと高さ
ruka.line   = 4; //列数
ruka.column = 3; //行数
ruka.base_x = 244; //サムネイルの初期x座標
ruka.base_y = 255;//サムネイルの初期y座標
ruka.width  = 200; //サムネイルの列幅
ruka.height = 116; //サムネイルの行の幅
ruka.page_basex = 553; //ページボタンの初期x座標
ruka.page_basey = 614;   //ページボタンの初期y座標
ruka.page_width = 18;  //ページボタン間の幅
ruka.page_height = 0;  //ページボタン間の高さ
ruka.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
ruka.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
ruka.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
ruka.count_x = ruka.thumbnail_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
ruka.count_y = ruka.thumbnail_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
ruka.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
ruka.close_x=kag.scWidth-100; //閉じるのx座標
ruka.close_y=0; //閉じるのy座標
ruka.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
ruka.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
ruka.cg_storage =[
	['その他/その他_ピアノ_04','その他/その他_ピアノ_02'],
	['その他/その他_過去_02','その他/その他_過去_04'],
	['流花/流花_告白_02','流花/流花_告白_03','流花/流花_告白_04','流花/流花_告白_05','流花/流花_告白_06','流花/流花_告白_07','流花/流花_告白_08','流花/流花_告白_09','流花/流花_告白_10','流花/流花_告白_11','流花/流花_告白_12','流花/流花_告白_13'],
	['流花/流花_思い出_02','流花/流花_思い出_01'],
	['体験版/体験版_社会の夜_01','体験版/体験版_社会の夜_02'],
	['流花/流花_流花：ストーリー01_01','流花/流花_流花：ストーリー01_02','流花/流花_流花：ストーリー01_03','流花/流花_流花：ストーリー01_04','流花/流花_流花：ストーリー01_05','流花/流花_流花：ストーリー01_06','流花/流花_流花：ストーリー01_07','流花/流花_流花：ストーリー01_08','流花/流花_流花：ストーリー01_09','流花/流花_流花：ストーリー01_10','流花/流花_流花：ストーリー01_11','流花/流花_流花：ストーリー01_12','流花/流花_流花：ストーリー01_13'],
	['流花/流花_流花：ストーリー02_01','流花/流花_流花：ストーリー02_02','流花/流花_流花：ストーリー02_03','流花/流花_流花：ストーリー02_04','流花/流花_流花：ストーリー02_05','流花/流花_流花：ストーリー02_06','流花/流花_流花：ストーリー02_07','流花/流花_流花：ストーリー02_08','流花/流花_流花：ストーリー02_09','流花/流花_流花：ストーリー02_10','流花/流花_流花：ストーリー02_11','流花/流花_流花：ストーリー02_12','流花/流花_流花：ストーリー02_13','流花/流花_流花：ストーリー02_14','流花/流花_流花：ストーリー02_15','流花/流花_流花：ストーリー02_16','流花/流花_流花：ストーリー02_17','流花/流花_流花：ストーリー02_18','流花/流花_流花：ストーリー02_19'],
	['流花/流花_もう一度_99'],
	['流花/流花_世界のために_01'],
	['その他/その他_白い部屋_01'],
	['流花/流花_エピローグ_01','流花/流花_エピローグ_05','流花/流花_エピローグ_02','流花/流花_エピローグ_04'],
	['流花/流花_流花：おまけ01_01','流花/流花_流花：おまけ01_02','流花/流花_流花：おまけ01_03','流花/流花_流花：おまけ01_04','流花/流花_流花：おまけ01_05','流花/流花_流花：おまけ01_06','流花/流花_流花：おまけ01_07','流花/流花_流花：おまけ01_08','流花/流花_流花：おまけ02_01','流花/流花_流花：おまけ02_02','流花/流花_流花：おまけ02_03','流花/流花_流花：おまけ02_04','流花/流花_流花：おまけ02_05','流花/流花_流花：おまけ02_06','流花/流花_流花：おまけ02_07','流花/流花_流花：おまけ02_08','流花/流花_流花：おまけ02_09','流花/流花_流花：おまけ02_10','流花/流花_流花：おまけ02_11','流花/流花_流花：おまけ02_12','流花/流花_流花：おまけ02_13','流花/流花_流花：おまけ02_14']
];
ruka.cg_sstorage = [
	['Thumb/その他_ピアノ_04','Thumb/その他_ピアノ_02'],
	['Thumb/その他_過去_02','Thumb/その他_過去_04'],
	['Thumb/流花_告白_02','Thumb/流花_告白_03','Thumb/流花_告白_04','Thumb/流花_告白_05','Thumb/流花_告白_06','Thumb/流花_告白_07','_Thumb流花_告白_08','Thumb/流花_告白_09','Thumb/流花_告白_10','Thumb/流花_告白_11','Thumb/流花_告白_12','Thumb/流花_告白_13'],
	['Thumb/流花_思い出_02','Thumb/流花_思い出_01'],
	['Thumb/体験版_社会の夜_01','Thumb/体験版_社会の夜_02'],
	['Thumb/流花_流花：ストーリー01_01','Thumb/流花_流花：ストーリー01_02','Thumb/流花_流花：ストーリー01_03','Thumb/流花_流花：ストーリー01_04','Thumb/流花_流花：ストーリー01_05','Thumb/流花_流花：ストーリー01_06','Thumb/流花_流花：ストーリー01_07','Thumb/流花_流花：ストーリー01_08','Thumb/流花_流花：ストーリー01_09','Thumb/流花_流花：ストーリー01_10','Thumb/流花_流花：ストーリー01_11','Thumb/流花_流花：ストーリー01_12','Thumb/流花_流花：ストーリー01_13'],
	['Thumb/流花_流花：ストーリー02_01','Thumb/流花_流花：ストーリー02_02','Thumb/流花_流花：ストーリー02_03','Thumb/流花_流花：ストーリー02_04','Thumb/流花_流花：ストーリー02_05','Thumb/流花_流花：ストーリー02_06','Thumb/流花_流花：ストーリー02_07','Thumb/流花_流花：ストーリー02_08','Thumb/流花_流花：ストーリー02_09','Thumb/流花_流花：ストーリー02_10','Thumb/流花_流花：ストーリー02_11','Thumb/流花_流花：ストーリー02_12','Thumb/流花_流花：ストーリー02_13','Thumb/流花_流花：ストーリー02_14','Thumb/流花_流花：ストーリー02_15','Thumb/流花_流花：ストーリー02_16','Thumb/流花_流花：ストーリー02_17','Thumb/流花_流花：ストーリー02_18','Thumb/流花_流花：ストーリー02_19'],
	['Thumb/流花_もう一度_99'],
	['Thumb/流花_世界のために_01'],
	['Thumb/その他_白い部屋_01'],
	['Thumb/流花_エピローグ_01','Thumb/流花_エピローグ_05','Thumb/流花_エピローグ_02','Thumb/流花_エピローグ_04'],
	['Thumb/流花_流花：おまけ01_01','Thumb/流花_流花：おまけ01_02','Thumb/流花_流花：おまけ01_03','Thumb/流花_流花：おまけ01_04','Thumb/流花_流花：おまけ01_05','Thumb/流花_流花：おまけ01_06','Thumb/流花_流花：おまけ01_07','Thumb/流花_流花：おまけ01_08','Thumb/流花_流花：おまけ02_01','Thumb/流花_流花：おまけ02_02','Thumb/流花_流花：おまけ02_03','Thumb/流花_流花：おまけ02_04','Thumb/流花_流花：おまけ02_05','Thumb/流花_流花：おまけ02_06','Thumb/流花_流花：おまけ02_07','Thumb/流花_流花：おまけ02_08','Thumb/流花_流花：おまけ02_09','Thumb/流花_流花：おまけ02_10','Thumb/流花_流花：おまけ02_11','Thumb/流花_流花：おまけ02_12','Thumb/流花_流花：おまけ02_13','Thumb/流花_流花：おまけ02_14']
];

//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.ruka_cg_flag = %[];
	for (var i = 0; i < ruka.cg_storage.count; i++){
		if (typeof(ruka.cg_storage[i]) == 'Object'){
			sf.ruka_cg_flag[i] = %[];
				for (var n = 0; n < ruka.cg_storage[i].count; n++){
					sf.ruka_cg_flag[i][n] = false;
				}
		}else{
			sf.ruka_cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
ruka.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i < ruka.cg_storage.count; i++){
		if (typeof(ruka.cg_storage[i]) == 'Object'){
			for (var n=0; n < ruka.cg_storage[i].count; n++){
				sf.ruka_cg_flag[i][n]=true;
			}
		}else{
			sf.ruka_cg_flag[i] = true;
		}
	}
} incontextof global;
ruka.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < ruka.cg_storage[num].count; i++){
		if (sf.ruka_cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + ruka.cg_storage[num].count;
} incontextof global;
function flagruka(elm){
	var i = ruka.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < ruka.cg_storage.count; n++){
			if (typeof(ruka.cg_storage[n]) == 'Object'){
				if (ruka.cg_storage[n].find(""+elm.src) >= 0){
					i = ruka.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != ruka.cg_storage.count)
			sf.ruka_cg_flag[n][i] = true;
	}else{
		sf.ruka_cg_flag[i] = true;
	}
}
ruka.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;

if (sf.gallary_ruka_init === void){
	sf.ruka_cg_flag = %[];
	for (var i = 0; i < ruka.cg_storage.count; i++){
		if (typeof(ruka.cg_storage[i]) == 'Object'){
			sf.ruka_cg_flag[i] = %[];
				for (var n = 0; n < ruka.cg_storage[i].count; n++){
					sf.ruka_cg_flag[i][n] = false;
				}
		}else{
			sf.ruka_cg_flag[i] = false;
		}
	}
	sf.gallary_ruka_init = 1;
}
ruka.page = 0;
ruka.maxpage = ruka.cg_sstorage.count%(ruka.column*ruka.line) == 0 ? ruka.cg_sstorage.count\(ruka.column*ruka.line) - 1 : ruka.cg_sstorage.count\(ruka.column*ruka.line);



var momo = %[];
//ここを書き換える↓-------------------------------------------------------
momo.base = 'image/extra/gallary/base_momo'; //背景、透明部分がある場合は、直前のゲーム画面が見える
momo.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
momo.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
momo.thumbnail_width  = 193; //サムネイルの幅
momo.thumbnail_height =  108; //サムネイルと高さ
momo.line   = 4; //列数
momo.column = 3; //行数
momo.base_x = 244; //サムネイルの初期x座標
momo.base_y = 255;//サムネイルの初期y座標
momo.width  = 200; //サムネイルの列幅
momo.height = 116; //サムネイルの行の幅
momo.page_basex = 553; //ページボタンの初期x座標
momo.page_basey = 614;   //ページボタンの初期y座標
momo.page_width = 18;  //ページボタン間の幅
momo.page_height = 0;  //ページボタン間の高さ
momo.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
momo.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
momo.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
momo.count_x = momo.thumbnail_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
momo.count_y = momo.thumbnail_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
momo.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
momo.close_x=kag.scWidth-100; //閉じるのx座標
momo.close_y=0; //閉じるのy座標
momo.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
momo.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
momo.cg_storage = [
	['その他/その他_血の匂いを覚えている_01'],
	['アイ/アイ_クラクションフラッシュバック_00'],
	['その他/その他_白い髪_02'],
	['もも/もも_友達と恋人_01','もも/もも_友達と恋人_02','もも/もも_友達と恋人_03','もも/もも_友達と恋人_04'],
	['その他/その他_相克_02'],
	['もも/もも_証明_01','もも/もも_証明_02','もも/もも_証明_03','もも/もも_証明_04','もも/もも_証明_05','もも/もも_証明_06','もも/もも_証明_07','もも/もも_証明_08','もも/もも_証明_10'],
	['その他/その他_アイ_06'],
	['もも/もも_もも：ストーリー01_01','もも/もも_もも：ストーリー01_02','もも/もも_もも：ストーリー01_03','もも/もも_もも：ストーリー01_04','もも/もも_もも：ストーリー01_05','もも/もも_もも：ストーリー01_06','もも/もも_もも：ストーリー01_07','もも/もも_もも：ストーリー01_08','もも/もも_もも：ストーリー01_09','もも/もも_もも：ストーリー01_10','もも/もも_もも：ストーリー01_11','もも/もも_もも：ストーリー01_12','もも/もも_もも：ストーリー01_13','もも/もも_もも：ストーリー01_14','もも/もも_もも：ストーリー01_15','もも/もも_もも：ストーリー01_16','もも/もも_もも：ストーリー01_17','もも/もも_もも：ストーリー01_18'],
	['もも/もも_もも：ストーリー02_01','もも/もも_もも：ストーリー02_02','もも/もも_もも：ストーリー02_03','もも/もも_もも：ストーリー02_04','もも/もも_もも：ストーリー02_05','もも/もも_もも：ストーリー02_06','もも/もも_もも：ストーリー02_07','もも/もも_もも：ストーリー02_08','もも/もも_もも：ストーリー02_09','もも/もも_もも：ストーリー02_10','もも/もも_もも：ストーリー02_11','もも/もも_もも：ストーリー02_12','もも/もも_もも：ストーリー02_13','もも/もも_もも：ストーリー02_14','もも/もも_もも：ストーリー02_15','もも/もも_もも：ストーリー02_16','もも/もも_もも：ストーリー02_17','もも/もも_もも：ストーリー02_18','もも/もも_もも：ストーリー02_19','もも/もも_もも：ストーリー02_20','もも/もも_もも：ストーリー02_21','もも/もも_またあう日まで_01'],
	['もも/もも_またあう日まで_02','もも/もも_またあう日まで_03','もも/もも_またあう日まで_04','もも/もも_またあう日まで_05','もも/もも_またあう日まで_06'],
	['もも/もも_一人のために_02','もも/もも_一人のために_01'],
	['その他/その他_海_05'],
	["もも/もも_エピローグ_01","もも/もも_エピローグ_02"],
	['もも/もも_もも：おまけ01_01','もも/もも_もも：おまけ01_02','もも/もも_もも：おまけ01_03','もも/もも_もも：おまけ01_04','もも/もも_もも：おまけ01_05','もも/もも_もも：おまけ01_06','もも/もも_もも：おまけ01_07','もも/もも_もも：おまけ01_08','もも/もも_もも：おまけ01_09','もも/もも_もも：おまけ01_10','もも/もも_もも：おまけ01_11','もも/もも_もも：おまけ01_12','もも/もも_もも：おまけ01_13'],
	['もも/もも_もも：おまけ02_01','もも/もも_もも：おまけ02_02','もも/もも_もも：おまけ02_03','もも/もも_もも：おまけ02_04','もも/もも_もも：おまけ02_05','もも/もも_もも：おまけ02_06','もも/もも_もも：おまけ02_07','もも/もも_もも：おまけ02_08','もも/もも_もも：おまけ02_09','もも/もも_もも：おまけ02_10','もも/もも_もも：おまけ02_11','もも/もも_もも：おまけ02_12','もも/もも_もも：おまけ02_13','もも/もも_もも：おまけ02_14','もも/もも_もも：おまけ02_15']
];
momo.cg_sstorage =[
	['Thumb/その他_血の匂いを覚えている_01'],
	['Thumb/アイ_クラクションフラッシュバック_00'],
	['Thumb/その他_白い髪_02'],
	['Thumb/もも_友達と恋人_01','Thumb/もも_友達と恋人_02','Thumb/もも_友達と恋人_03','Thumb/もも_友達と恋人_04'],
	['Thumb/その他_相克_02'],
	['_Thumbもも_証明_01','_Thumbもも_証明_02','_Thumbもも_証明_03','_Thumbもも_証明_04','_Thumbもも_証明_05','_Thumbもも_証明_06','_Thumbもも_証明_07','_Thumbもも_証明_08','_Thumbもも_証明_10'],
	['_Thumbその他_アイ_06'],
	['Thumb/もも_もも：ストーリー01_01','Thumb/もも_もも：ストーリー01_02','Thumb/もも_もも：ストーリー01_03','Thumb/もも_もも：ストーリー01_04','Thumb/もも_もも：ストーリー01_05','Thumb/もも_もも：ストーリー01_06','Thumb/もも_もも：ストーリー01_07','Thumb/もも_もも：ストーリー01_08','Thumb/もも_もも：ストーリー01_09','Thumb/もも_もも：ストーリー01_10','Thumb/もも_もも：ストーリー01_11','Thumb/もも_もも：ストーリー01_12','Thumb/もも_もも：ストーリー01_13','Thumb/もも_もも：ストーリー01_14','Thumb/もも_もも：ストーリー01_15','Thumb/もも_もも：ストーリー01_16','Thumb/もも_もも：ストーリー01_17','Thumb/もも_もも：ストーリー01_18'],
	['Thumb/もも_もも：ストーリー02_01','Thumb/もも_もも：ストーリー02_02','Thumb/もも_もも：ストーリー02_03','Thumb/もも_もも：ストーリー02_04','Thumb/もも_もも：ストーリー02_05','Thumb/もも_もも：ストーリー02_06','Thumb/もも_もも：ストーリー02_07','Thumb/もも_もも：ストーリー02_08','Thumb/もも_もも：ストーリー02_09','Thumb/もも_もも：ストーリー02_10','Thumb/もも_もも：ストーリー02_11','Thumb/もも_もも：ストーリー02_12','Thumb/もも_もも：ストーリー02_13','Thumb/もも_もも：ストーリー02_14','Thumb/もも_もも：ストーリー02_15','Thumb/もも_もも：ストーリー02_16','Thumb/もも_もも：ストーリー02_17','Thumb/もも_もも：ストーリー02_18','Thumb/もも_もも：ストーリー02_19','Thumb/もも_もも：ストーリー02_20','Thumb/もも_もも：ストーリー02_21','Thumb/もも_またあう日まで_01'],
	['Thumb/もも_またあう日まで_02','Thumb/もも_またあう日まで_03','Thumb/もも_またあう日まで_04','Thumb/もも_またあう日まで_05','Thumb/もも_またあう日まで_06'],
	['Thumb/もも_一人のために_02','Thumb/もも_一人のために_01'],
	['Thumb/その他_海_05'],
	["Thumb/もも_エピローグ_01","Thumb/もも_エピローグ_02"],
	['Thumb/もも_もも：おまけ01_01','Thumb/もも_もも：おまけ01_02','Thumb/もも_もも：おまけ01_03','Thumb/もも_もも：おまけ01_04','Thumb/もも_もも：おまけ01_05','Thumb/もも_もも：おまけ01_06','Thumb/もも_もも：おまけ01_07','Thumb/もも_もも：おまけ01_08','Thumb/もも_もも：おまけ01_09','Thumb/もも_もも：おまけ01_10','Thumb/もも_もも：おまけ01_11','Thumb/もも_もも：おまけ01_12','Thumb/もも_もも：おまけ01_13'],
	['Thumb/もも_もも：おまけ02_01','Thumb/もも_もも：おまけ02_02','Thumb/もも_もも：おまけ02_03','Thumb/もも_もも：おまけ02_04','Thumb/もも_もも：おまけ02_05','Thumb/もも_もも：おまけ02_06','Thumb/もも_もも：おまけ02_07','Thumb/もも_もも：おまけ02_08','Thumb/もも_もも：おまけ02_09','Thumb/もも_もも：おまけ02_10','Thumb/もも_もも：おまけ02_11','Thumb/もも_もも：おまけ02_12','Thumb/もも_もも：おまけ02_13','Thumb/もも_もも：おまけ02_14','Thumb/もも_もも：おまけ02_15']
];


//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.momo_cg_flag = %[];
	for (var i = 0; i < momo.cg_storage.count; i++){
		if (typeof(momo.cg_storage[i]) == 'Object'){
			sf.momo_cg_flag[i] = %[];
				for (var n = 0; n < momo.cg_storage[i].count; n++){
					sf.momo_cg_flag[i][n] = false;
				}
		}else{
			sf.momo_cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
momo.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i < momo.cg_storage.count; i++){
		if (typeof(momo.cg_storage[i]) == 'Object'){
			for (var n=0; n < momo.cg_storage[i].count; n++){
				sf.momo_cg_flag[i][n]=true;
			}
		}else{
			sf.momo_cg_flag[i] = true;
		}
	}
} incontextof global;
momo.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < momo.cg_storage[num].count; i++){
		if (sf.momo_cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + momo.cg_storage[num].count;
} incontextof global;
function flagmomo(elm){
	var i = momo.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < momo.cg_storage.count; n++){
			if (typeof(momo.cg_storage[n]) == 'Object'){
				if (momo.cg_storage[n].find(""+elm.src) >= 0){
					i = momo.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != momo.cg_storage.count)
			sf.momo_cg_flag[n][i] = true;
	}else{
		sf.momo_cg_flag[i] = true;
	}
}
momo.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;

if (sf.gallary_momo_init === void){
	sf.momo_cg_flag = %[];
	for (var i = 0; i < momo.cg_storage.count; i++){
		if (typeof(momo.cg_storage[i]) == 'Object'){
			sf.momo_cg_flag[i] = %[];
				for (var n = 0; n < momo.cg_storage[i].count; n++){
					sf.momo_cg_flag[i][n] = false;
				}
		}else{
			sf.momo_cg_flag[i] = false;
		}
	}
	sf.gallary_momo_init = 1;
}
momo.page = 0;
momo.maxpage = momo.cg_sstorage.count%(momo.column*momo.line) == 0 ? momo.cg_sstorage.count\(momo.column*momo.line) - 1 : momo.cg_sstorage.count\(momo.column*momo.line);


var ai = %[];
//ここを書き換える↓-------------------------------------------------------
ai.base = 'image/extra/gallary/base_ai'; //背景、透明部分がある場合は、直前のゲーム画面が見える
ai.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
ai.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
ai.thumbnail_width  = 193; //サムネイルの幅
ai.thumbnail_height =  108; //サムネイルと高さ
ai.line   = 4; //列数
ai.column = 3; //行数
ai.base_x = 244; //サムネイルの初期x座標
ai.base_y = 255;//サムネイルの初期y座標
ai.width  = 200; //サムネイルの列幅
ai.height = 116; //サムネイルの行の幅
ai.page_basex = 553; //ページボタンの初期x座標
ai.page_basey = 614;   //ページボタンの初期y座標
ai.page_width = 18;  //ページボタン間の幅
ai.page_height = 0;  //ページボタン間の高さ
ai.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
ai.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
ai.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
ai.count_x = ai.thumbnail_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
ai.count_y = ai.thumbnail_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
ai.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
ai.close_x=kag.scWidth-100; //閉じるのx座標
ai.close_y=0; //閉じるのy座標
ai.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
ai.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
ai.cg_storage = [
	['その他/その他_血の匂いを覚えている_01'],
	['アイ/アイ_二上司_02','アイ/アイ_二上司_03','アイ/アイ_二上司_01'],
	['その他/その他_君の名は_03','その他/その他_君の名は_06'],
	['アイ/アイ_Re：ピアノ_00','アイ/アイ_Re：ピアノ_01'],
	['その他/その他_ピアノ_02','その他/その他_ピアノ_03','その他/その他_ピアノ_01','その他/その他_ピアノ_06','その他/その他_ピアノ_04','その他/その他_ピアノ_05'],
	['その他/その他_白い髪_03','その他/その他_白い髪_01'],
	['アイ/アイ_クラクションフラッシュバック_01','アイ/アイ_クラクションフラッシュバック_02','アイ/アイ_クラクションフラッシュバック_00'],
	['アイ/アイ_刻印_01'],
	['アイ/アイ_月のワルツ_04','アイ/アイ_月のワルツ_02','アイ/アイ_月のワルツ_01'],
	['その他/その他_ボク_01','その他/その他_ボク_02','その他/その他_ボク_03','その他/その他_ボク_04'],
	['その他/その他_月_02','その他/その他_月_01'],
	['アイ/アイ_トライメント_02','アイ/アイ_トライメント_00','アイ/アイ_トライメント_04','アイ/アイ_トライメント_05','アイ/アイ_トライメント_06','アイ/アイ_トライメント_07'],
	['その他/その他_殺さなければ_03'],
	['アイ/アイ_対_02','アイ/アイ_対_05'],
	['その他/その他_白い部屋_01'],
	['その他/その他_相克_03','その他/その他_相克_02'],
	['その他/その他_リプリケーション_01'],
	['アイ/アイ_腕の中で_01','アイ/アイ_腕の中で_03','アイ/アイ_腕の中で_04','アイ/アイ_腕の中で_05','アイ/アイ_腕の中で_06','アイ/アイ_腕の中で_07','アイ/アイ_腕の中で_08'],
	['アイ/アイ_ユウ：ストーリー01_01','アイ/アイ_ユウ：ストーリー01_02','アイ/アイ_ユウ：ストーリー01_03','アイ/アイ_ユウ：ストーリー01_04','アイ/アイ_ユウ：ストーリー01_05','アイ/アイ_ユウ：ストーリー01_06','アイ/アイ_ユウ：ストーリー01_07','アイ/アイ_ユウ：ストーリー01_08','アイ/アイ_ユウ：ストーリー01_09','アイ/アイ_ユウ：ストーリー01_10','アイ/アイ_ユウ：ストーリー01_11','アイ/アイ_ユウ：ストーリー01_13','アイ/アイ_ユウ：ストーリー01_14','アイ/アイ_ユウ：ストーリー01_15','アイ/アイ_ユウ：ストーリー01_16','アイ/アイ_ユウ：ストーリー01_17','アイ/アイ_ユウ：ストーリー01_18','アイ/アイ_ユウ：ストーリー01_19','アイ/アイ_ユウ：ストーリー01_20','アイ/アイ_ユウ：ストーリー01_21','アイ/アイ_ユウ：ストーリー02_01','アイ/アイ_ユウ：ストーリー02_02','アイ/アイ_ユウ：ストーリー02_03','アイ/アイ_ユウ：ストーリー02_04','アイ/アイ_ユウ：ストーリー02_05','アイ/アイ_ユウ：ストーリー02_06','アイ/アイ_ユウ：ストーリー02_07','アイ/アイ_ユウ：ストーリー02_08','アイ/アイ_ユウ：ストーリー02_09','アイ/アイ_ユウ：ストーリー02_10','アイ/アイ_ユウ：ストーリー02_11','アイ/アイ_ユウ：ストーリー02_12','アイ/アイ_ユウ：ストーリー02_13'],
	['その他/その他_無双_01'],
	['その他/その他_海_03'],
	['アイ/アイ_表彰_01'],
	['アイ/アイ_懐かしき彼_01'],
	['アイ/アイ_懐かしき彼女_01'],
	['アイ/アイ_ピアノ：eR_01'],
	['アイ/アイ_親愛なるあなたへ_01'],
	['アイ/アイ_手紙_01','アイ/アイ_手紙_02'],
	['アイ/アイ_天使_02','アイ/アイ_天使_03','アイ/アイ_天使_01'],
	['日向子/日向子_はなことば_01'],
	['体験版/体験版_社会の夜_01'],
	['共通/共通-ユウ2_01'],
	['流花/流花_世界のために_01'],
	['もも/もも_一人のために_01'],
	['日向子/日向子_３つ目の選択_01'],
	['アイ/アイ_(あなた)とわたし_02','アイ/アイ_(あなた)とわたし_03','アイ/アイ_(あなた)とわたし_04','アイ/アイ_(あなた)とわたし_05','アイ/アイ_(あなた)とわたし_06'],
	['アイ/アイ_天秤の右翼_03','アイ/アイ_天秤の右翼_04'],
	['アイ/アイ_天秤の左翼_02','アイ/アイ_天秤の左翼_03'],
	['アイ/アイ_アシンメトリ_03','アイ/アイ_アシンメトリ_02'],
	['日向子/日向子_君は知らない_08'],
	['アイ/アイ_アイ：ストーリー01_01','アイ/アイ_アイ：ストーリー01_02','アイ/アイ_アイ：ストーリー01_03','アイ/アイ_アイ：ストーリー01_04','アイ/アイ_アイ：ストーリー01_05','アイ/アイ_アイ：ストーリー01_06','アイ/アイ_アイ：ストーリー01_07','アイ/アイ_アイ：ストーリー01_08','アイ/アイ_アイ：ストーリー01_09','アイ/アイ_アイ：ストーリー01_10','アイ/アイ_アイ：ストーリー01_13','アイ/アイ_アイ：ストーリー01_11','アイ/アイ_アイ：ストーリー01_14','アイ/アイ_アイ：ストーリー01_15','アイ/アイ_アイ：ストーリー01_16','アイ/アイ_アイ：ストーリー01_17','アイ/アイ_アイ：ストーリー01_18','アイ/アイ_アイ：ストーリー01_19','アイ/アイ_アイ：ストーリー01_20','アイ/アイ_アイ：ストーリー01_21','アイ/アイ_アイ：ストーリー01_22','アイ/アイ_アイ：ストーリー01_23','アイ/アイ_アイ：ストーリー01_24','アイ/アイ_アイ：ストーリー01_25','アイ/アイ_アイ：ストーリー01_26','アイ/アイ_アイ：ストーリー01_27','アイ/アイ_アイ：ストーリー02_01','アイ/アイ_アイ：ストーリー02_02','アイ/アイ_アイ：ストーリー02_03','アイ/アイ_アイ：ストーリー02_04','アイ/アイ_アイ：ストーリー02_05','アイ/アイ_アイ：ストーリー02_06','アイ/アイ_アイ：ストーリー02_07','アイ/アイ_アイ：ストーリー02_08','アイ/アイ_アイ：ストーリー02_09','アイ/アイ_アイ：ストーリー02_10','アイ/アイ_アイ：ストーリー02_11','アイ/アイ_アイ：ストーリー02_12','アイ/アイ_アイ：ストーリー02_13','アイ/アイ_アイ：ストーリー02_14','アイ/アイ_アイ：ストーリー02_15','アイ/アイ_アイ：ストーリー02_16','アイ/アイ_アイ：ストーリー02_17','アイ/アイ_アイ：ストーリー02_18'],
	['アイ/アイ_返信_02'],
	['アイ/アイ_DaisyBell_01'],
	['アイ/アイ_君と僕のピアノ二重奏_05','アイ/アイ_君と僕のピアノ二重奏_06','アイ/アイ_君と僕のピアノ二重奏_01'],
	['体験版/体験版_楽園_01','体験版/体験版_楽園_03'],
	['アイ/アイ_あなたと(わたし)_01'],
	['体験版/体験版_世界に一人_01'],
	['アイ/アイ_行ってきます_02'],
	['アイ/アイ_アイ：おまけ01_01','アイ/アイ_アイ：おまけ01_02','アイ/アイ_アイ：おまけ01_03','アイ/アイ_アイ：おまけ01_04','アイ/アイ_アイ：おまけ01_05','アイ/アイ_アイ：おまけ01_06','アイ/アイ_アイ：おまけ01_07','アイ/アイ_アイ：おまけ01_08','アイ/アイ_アイ：おまけ01_09','アイ/アイ_アイ：おまけ01_10','アイ/アイ_アイ：おまけ01_11','アイ/アイ_アイ：おまけ01_12','アイ/アイ_アイ：おまけ01_13','アイ/アイ_アイ：おまけ01_14','アイ/アイ_アイ：おまけ01_15','アイ/アイ_アイ：おまけ01_16','アイ/アイ_アイ：おまけ01_17','アイ/アイ_アイ：おまけ01_18','アイ/アイ_アイ：おまけ01_19','アイ/アイ_アイ：おまけ01_20','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_21','アイ/アイ_アイ：おまけ01_22','アイ/アイ_アイ：おまけ01_23'],
	['アイ/アイ_アイ：おまけ02_01','アイ/アイ_アイ：おまけ02_02','アイ/アイ_アイ：おまけ02_03','アイ/アイ_アイ：おまけ02_04','アイ/アイ_アイ：おまけ02_05','アイ/アイ_アイ：おまけ02_07','アイ/アイ_アイ：おまけ02_08','アイ/アイ_アイ：おまけ02_07','アイ/アイ_アイ：おまけ02_010','アイ/アイ_アイ：おまけ02_11','アイ/アイ_アイ：おまけ02_12','アイ/アイ_アイ：おまけ02_13','アイ/アイ_アイ：おまけ02_14','アイ/アイ_アイ：おまけ02_15','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_16','アイ/アイ_アイ：おまけ02_17','アイ/アイ_アイ：おまけ02_18'],
	['アイ/アイ_アイユウ：おまけ01_01','アイ/アイ_アイユウ：おまけ01_02','アイ/アイ_アイユウ：おまけ01_02','アイ/アイ_アイユウ：おまけ01_03','アイ/アイ_アイユウ：おまけ01_04','アイ/アイ_アイユウ：おまけ01_05','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06','アイ/アイ_アイユウ：おまけ01_06'],
	['アイ/アイ_アイユウ：おまけ02_01','アイ/アイ_アイユウ：おまけ02_02','アイ/アイ_アイユウ：おまけ02_03','アイ/アイ_アイユウ：おまけ02_04','アイ/アイ_アイユウ：おまけ02_05','アイ/アイ_アイユウ：おまけ02_06','アイ/アイ_アイユウ：おまけ02_07','アイ/アイ_アイユウ：おまけ02_08','アイ/アイ_アイユウ：おまけ02_09','アイ/アイ_アイユウ：おまけ02_10','アイ/アイ_アイユウ：おまけ02_11','アイ/アイ_アイユウ：おまけ02_12','アイ/アイ_アイユウ：おまけ02_13','アイ/アイ_アイユウ：おまけ02_14','アイ/アイ_アイユウ：おまけ02_15','アイ/アイ_アイユウ：おまけ02_16','アイ/アイ_アイユウ：おまけ02_17','アイ/アイ_アイユウ：おまけ02_18','アイ/アイ_アイユウ：おまけ02_19','アイ/アイ_アイユウ：おまけ02_20','アイ/アイ_アイユウ：おまけ02_21','アイ/アイ_アイユウ：おまけ02_22','アイ/アイ_アイユウ：おまけ02_23','アイ/アイ_アイユウ：おまけ02_24','アイ/アイ_アイユウ：おまけ02_25','アイ/アイ_アイユウ：おまけ02_26','アイ/アイ_アイユウ：おまけ02_27','アイ/アイ_アイユウ：おまけ02_28','アイ/アイ_アイユウ：おまけ02_29','アイ/アイ_アイユウ：おまけ02_30','アイ/アイ_アイユウ：おまけ02_31','アイ/アイ_アイユウ：おまけ02_32','アイ/アイ_アイユウ：おまけ02_33','アイ/アイ_アイユウ：おまけ02_34','アイ/アイ_アイユウ：おまけ02_35','アイ/アイ_アイユウ：おまけ02_37','アイ/アイ_アイユウ：おまけ02_38','アイ/アイ_アイユウ：おまけ02_39','アイ/アイ_アイユウ：おまけ02_40','アイ/アイ_アイユウ：おまけ02_41','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_42','アイ/アイ_アイユウ：おまけ02_43','アイ/アイ_アイユウ：おまけ02_44']
];

ai.cg_sstorage =  [
	['Thumb/その他_血の匂いを覚えている_01'],
	['Thumb/アイ_二上司_02','Thumb/アイ_二上司_03','Thumb/アイ_二上司_01'],
	['Thumb/その他_君の名は_03','Thumb/その他_君の名は_06'],
	['Thumb/アイ_Re：ピアノ_00','Thumb/アイ_Re：ピアノ_01'],
	['Thumb/その他_ピアノ_02','Thumb/その他_ピアノ_03','Thumb/その他_ピアノ_01','Thumb/その他_ピアノ_06','Thumb/その他_ピアノ_04','Thumb/その他_ピアノ_05'],
	['Thumb/その他_白い髪_03','Thumb/その他_白い髪_01'],
	['Thumb/アイ_クラクションフラッシュバック_01','Thumb/アイ_クラクションフラッシュバック_02','Thumb/アイ_クラクションフラッシュバック_00'],
	['_Thumbアイ_刻印_01'],
	['Thumb/アイ_月のワルツ_04','Thumb/アイ_月のワルツ_02','Thumb/アイ_月のワルツ_01'],
	['Thumb/その他_ボク_01','Thumb/その他_ボク_02','Thumb/その他_ボク_03','Thumb/その他_ボク_04'],
	['Thumb/その他_月_02','Thumb/その他_月_01'],
	['Thumb/アイ_トライメント_02','Thumb/アイ_トライメント_00','Thumb/アイ_トライメント_04','Thumb/アイ_トライメント_05','_Thumbアイ_トライメント_06','_Thumbアイ_トライメント_07'],
	['Thumb/その他_殺さなければ_03'],
	['Thumb/アイ_対_02','Thumb/アイ_対_05'],
	['Thumb/その他_白い部屋_01'],
	['Thumb/その他_相克_03','Thumb/その他_相克_02'],
	['Thumb/その他_リプリケーション_01'],
	['Thumb/アイ_腕の中で_01','Thumb/アイ_腕の中で_03','Thumb/アイ_腕の中で_04','Thumb/アイ_腕の中で_05','Thumb/アイ_腕の中で_06','Thumb/アイ_腕の中で_07','Thumb/アイ_腕の中で_08'],
	['Thumb/アイ_ユウ：ストーリー01_01','Thumb/アイ_ユウ：ストーリー01_02','Thumb/アイ_ユウ：ストーリー01_03','Thumb/アイ_ユウ：ストーリー01_04','Thumb/アイ_ユウ：ストーリー01_05','Thumb/アイ_ユウ：ストーリー01_06','Thumb/アイ_ユウ：ストーリー01_07','Thumb/アイ_ユウ：ストーリー01_08','Thumb/アイ_ユウ：ストーリー01_09','Thumb/アイ_ユウ：ストーリー01_10','Thumb/アイ_ユウ：ストーリー01_11','Thumb/アイ_ユウ：ストーリー01_13','Thumb/アイ_ユウ：ストーリー01_14','Thumb/アイ_ユウ：ストーリー01_15','Thumb/アイ_ユウ：ストーリー01_16','Thumb/アイ_ユウ：ストーリー01_17','Thumb/アイ_ユウ：ストーリー01_18','Thumb/アイ_ユウ：ストーリー01_19','Thumb/アイ_ユウ：ストーリー01_20','Thumb/アイ_ユウ：ストーリー01_21','Thumb/アイ_ユウ：ストーリー02_01','Thumb/アイ_ユウ：ストーリー02_02','Thumb/アイ_ユウ：ストーリー02_03','Thumb/アイ_ユウ：ストーリー02_04','Thumb/アイ_ユウ：ストーリー02_05','Thumb/アイ_ユウ：ストーリー02_06','Thumb/アイ_ユウ：ストーリー02_07','Thumb/アイ_ユウ：ストーリー02_08','Thumb/アイ_ユウ：ストーリー02_09','Thumb/アイ_ユウ：ストーリー02_10','Thumb/アイ_ユウ：ストーリー02_11','Thumb/アイ_ユウ：ストーリー02_12','Thumb/アイ_ユウ：ストーリー02_13'],
	['Thumb/その他_無双_01'],
	['Thumb/その他_海_03'],
	['Thumb/アイ_表彰_01'],
	['Thumb/アイ_懐かしき彼_01'],
	['Thumb/アイ_懐かしき彼女_01'],
	['Thumb/アイ_ピアノ：eR_01'],
	['Thumb/アイ_親愛なるあなたへ_01'],
	['Thumb/アイ_手紙_01','Thumb/アイ_手紙_02'],
	['Thumb/アイ_天使_02','_Thumbアイ_天使_03','Thumb/アイ_天使_01'],
	['Thumb/日向子_はなことば_01'],
	['Thumb/体験版_社会の夜_01'],
	['Thumb/共通-白い少女2_01'],
	['Thumb/流花_世界のために_01'],
	['Thumb/もも_一人のために_01'],
	['Thumb/日向子_３つ目の選択_01'],
	['Thumb/アイ_(あなた)とわたし_02','Thumb/アイ_(あなた)とわたし_03','Thumb/アイ_(あなた)とわたし_04','Thumb/アイ_(あなた)とわたし_05','Thumb/アイ_(あなた)とわたし_06'],
	['Thumb/アイ_天秤の右翼_03','Thumb/アイ_天秤の右翼_04'],
	['Thumb/アイ_天秤の左翼_02','Thumb/アイ_天秤の左翼_03'],
	['Thumb/アイ_アシンメトリ_03','Thumb/アイ_アシンメトリ_02'],
	['Thumb/日向子_君は知らない_08'],
	['Thumb/アイ_アイ：ストーリー01_01','Thumb/アイ_アイ：ストーリー01_02','Thumb/アイ_アイ：ストーリー01_03','Thumb/アイ_アイ：ストーリー01_04','Thumb/アイ_アイ：ストーリー01_05','Thumb/アイ_アイ：ストーリー01_06','Thumb/アイ_アイ：ストーリー01_07','Thumb/アイ_アイ：ストーリー01_08','Thumb/アイ_アイ：ストーリー01_09','Thumb/アイ_アイ：ストーリー01_10','Thumb/アイ_アイ：ストーリー01_13','Thumb/アイ_アイ：ストーリー01_11','Thumb/アイ_アイ：ストーリー01_14','Thumb/アイ_アイ：ストーリー01_15','Thumb/アイ_アイ：ストーリー01_16','Thumb/アイ_アイ：ストーリー01_17','Thumb/アイ_アイ：ストーリー01_18','Thumb/アイ_アイ：ストーリー01_19','Thumb/アイ_アイ：ストーリー01_20','Thumb/アイ_アイ：ストーリー01_21','Thumb/アイ_アイ：ストーリー01_22','Thumb/アイ_アイ：ストーリー01_23','Thumb/アイ_アイ：ストーリー01_24','Thumb/アイ_アイ：ストーリー01_25','Thumb/アイ_アイ：ストーリー01_26','Thumb/アイ_アイ：ストーリー01_27','Thumb/アイ_アイ：ストーリー02_01','Thumb/アイ_アイ：ストーリー02_02','Thumb/アイ_アイ：ストーリー02_03','Thumb/アイ_アイ：ストーリー02_04','Thumb/アイ_アイ：ストーリー02_05','Thumb/アイ_アイ：ストーリー02_06','Thumb/アイ_アイ：ストーリー02_07','Thumb/アイ_アイ：ストーリー02_08','Thumb/アイ_アイ：ストーリー02_09','Thumb/アイ_アイ：ストーリー02_10','Thumb/アイ_アイ：ストーリー02_11','Thumb/アイ_アイ：ストーリー02_12','Thumb/アイ_アイ：ストーリー02_13','Thumb/アイ_アイ：ストーリー02_14','Thumb/アイ_アイ：ストーリー02_15','Thumb/アイ_アイ：ストーリー02_16','Thumb/アイ_アイ：ストーリー02_17','Thumb/アイ_アイ：ストーリー02_18'],
	['Thumb/アイ_返信_02'],
	['Thumb/アイ_DaisyBell_01'],
	['Thumb/アイ_君と僕のピアノ二重奏_05','Thumb/アイ_君と僕のピアノ二重奏_06','Thumb/アイ_君と僕のピアノ二重奏_01'],
	['Thumb/体験版_楽園_01','_Thumb体験版_楽園_03'],
	['Thumb/アイ_あなたと(わたし)_01'],
	['Thumb/体験版_世界に一人_01'],
	['Thumb/アイ_行ってきます_02'],
	['Thumb/アイ_アイ：おまけ01_01','Thumb/アイ_アイ：おまけ01_02','Thumb/アイ_アイ：おまけ01_03','Thumb/アイ_アイ：おまけ01_04','Thumb/アイ_アイ：おまけ01_05','Thumb/アイ_アイ：おまけ01_06','Thumb/アイ_アイ：おまけ01_07','Thumb/アイ_アイ：おまけ01_08','Thumb/アイ_アイ：おまけ01_09','Thumb/アイ_アイ：おまけ01_10','Thumb/アイ_アイ：おまけ01_11','Thumb/アイ_アイ：おまけ01_12','Thumb/アイ_アイ：おまけ01_13','Thumb/アイ_アイ：おまけ01_14','Thumb/アイ_アイ：おまけ01_15','Thumb/アイ_アイ：おまけ01_16','Thumb/アイ_アイ：おまけ01_17','Thumb/アイ_アイ：おまけ01_18','Thumb/アイ_アイ：おまけ01_19','Thumb/アイ_アイ：おまけ01_20','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_21','Thumb/アイ_アイ：おまけ01_22','Thumb/アイ_アイ：おまけ01_23'],
	['Thumb/アイ_アイ：おまけ02_01','Thumb/アイ_アイ：おまけ02_02','Thumb/アイ_アイ：おまけ02_03','Thumb/アイ_アイ：おまけ02_04','Thumb/アイ_アイ：おまけ02_05','Thumb/アイ_アイ：おまけ02_07','Thumb/アイ_アイ：おまけ02_08','Thumb/アイ_アイ：おまけ02_07','Thumb/アイ_アイ：おまけ02_010','Thumb/アイ_アイ：おまけ02_11','Thumb/アイ_アイ：おまけ02_12','Thumb/アイ_アイ：おまけ02_13','Thumb/アイ_アイ：おまけ02_14','Thumb/アイ_アイ：おまけ02_15','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_16','Thumb/アイ_アイ：おまけ02_17','Thumb/アイ_アイ：おまけ02_18'],
	['Thumb/アイ_アイユウ：おまけ01_01','Thumb/アイ_アイユウ：おまけ01_02','Thumb/アイ_アイユウ：おまけ01_02','Thumb/アイ_アイユウ：おまけ01_03','Thumb/アイ_アイユウ：おまけ01_04','Thumb/アイ_アイユウ：おまけ01_05','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06','Thumb/アイ_アイユウ：おまけ01_06'],
	['Thumb/アイ_アイユウ：おまけ02_01','Thumb/アイ_アイユウ：おまけ02_02','Thumb/アイ_アイユウ：おまけ02_03','Thumb/アイ_アイユウ：おまけ02_04','Thumb/アイ_アイユウ：おまけ02_05','Thumb/アイ_アイユウ：おまけ02_06','Thumb/アイ_アイユウ：おまけ02_07','Thumb/アイ_アイユウ：おまけ02_08','Thumb/アイ_アイユウ：おまけ02_09','Thumb/アイ_アイユウ：おまけ02_10','Thumb/アイ_アイユウ：おまけ02_11','Thumb/アイ_アイユウ：おまけ02_12','Thumb/アイ_アイユウ：おまけ02_13','Thumb/アイ_アイユウ：おまけ02_14','Thumb/アイ_アイユウ：おまけ02_15','Thumb/アイ_アイユウ：おまけ02_16','Thumb/アイ_アイユウ：おまけ02_17','Thumb/アイ_アイユウ：おまけ02_18','Thumb/アイ_アイユウ：おまけ02_19','Thumb/アイ_アイユウ：おまけ02_20','Thumb/アイ_アイユウ：おまけ02_21','Thumb/アイ_アイユウ：おまけ02_22','Thumb/アイ_アイユウ：おまけ02_23','Thumb/アイ_アイユウ：おまけ02_24','Thumb/アイ_アイユウ：おまけ02_25','Thumb/アイ_アイユウ：おまけ02_26','Thumb/アイ_アイユウ：おまけ02_27','Thumb/アイ_アイユウ：おまけ02_28','Thumb/アイ_アイユウ：おまけ02_29','Thumb/アイ_アイユウ：おまけ02_30','Thumb/アイ_アイユウ：おまけ02_31','Thumb/アイ_アイユウ：おまけ02_32','Thumb/アイ_アイユウ：おまけ02_33','Thumb/アイ_アイユウ：おまけ02_34','Thumb/アイ_アイユウ：おまけ02_35','Thumb/アイ_アイユウ：おまけ02_37','Thumb/アイ_アイユウ：おまけ02_38','Thumb/アイ_アイユウ：おまけ02_39','Thumb/アイ_アイユウ：おまけ02_40','Thumb/アイ_アイユウ：おまけ02_41','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_42','Thumb/アイ_アイユウ：おまけ02_43','Thumb/アイ_アイユウ：おまけ02_44']
];


//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.ai_cg_flag = %[];
	for (var i = 0; i < ai.cg_storage.count; i++){
		if (typeof(ai.cg_storage[i]) == 'Object'){
			sf.ai_cg_flag[i] = %[];
				for (var n = 0; n < ai.cg_storage[i].count; n++){
					sf.ai_cg_flag[i][n] = false;
				}
		}else{
			sf.ai_cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
ai.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i < ai.cg_storage.count; i++){
		if (typeof(ai.cg_storage[i]) == 'Object'){
			for (var n=0; n < ai.cg_storage[i].count; n++){
				sf.ai_cg_flag[i][n]=true;
			}
		}else{
			sf.ai_cg_flag[i] = true;
		}
	}
} incontextof global;
ai.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < ai.cg_storage[num].count; i++){
		if (sf.ai_cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + ai.cg_storage[num].count;
} incontextof global;
function flagai(elm){
	var i = ai.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < ai.cg_storage.count; n++){
			if (typeof(ai.cg_storage[n]) == 'Object'){
				if (ai.cg_storage[n].find(""+elm.src) >= 0){
					i = ai.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != ai.cg_storage.count)
			sf.ai_cg_flag[n][i] = true;
	}else{
		sf.ai_cg_flag[i] = true;
	}
}
ai.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;

if (sf.gallary_ai_init === void){
	sf.ai_cg_flag = %[];
	for (var i = 0; i < ai.cg_storage.count; i++){
		if (typeof(ai.cg_storage[i]) == 'Object'){
			sf.ai_cg_flag[i] = %[];
				for (var n = 0; n < ai.cg_storage[i].count; n++){
					sf.ai_cg_flag[i][n] = false;
				}
		}else{
			sf.ai_cg_flag[i] = false;
		}
	}
	sf.gallary_ai_init = 1;
}
ai.page = 0;
ai.maxpage = ai.cg_sstorage.count%(ai.column*ai.line) == 0 ? ai.cg_sstorage.count\(ai.column*ai.line) - 1 : ai.cg_sstorage.count\(ai.column*ai.line);



var bg = %[];
//ここを書き換える↓-------------------------------------------------------
bg.base = 'image/extra/gallary/base_bg'; //背景、透明部分がある場合は、直前のゲーム画面が見える
bg.cg_button = 'image/extra/gallary/cg_button'; //サムネイルと同じ大きさのボタン
bg.cg_dummy = 'image/extra/gallary/cg_dummy'; //まだ見ていないCGの位置に表示する画像
bg.thumbnbgl_width  = 193; //サムネイルの幅
bg.thumbnbgl_height =  108; //サムネイルと高さ
bg.line   = 4; //列数
bg.column = 3; //行数
bg.base_x = 244; //サムネイルの初期x座標
bg.base_y = 255;//サムネイルの初期y座標
bg.width  = 200; //サムネイルの列幅
bg.height = 116; //サムネイルの行の幅
bg.page_basex = 553; //ページボタンの初期x座標
bg.page_basey = 614;   //ページボタンの初期y座標
bg.page_width = 18;  //ページボタン間の幅
bg.page_height = 0;  //ページボタン間の高さ
bg.page_cg = ['image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off','image/saveload/pager_off'];  	//ページボタンに使用するボタン画像, この配列が空なら文字そうでないなら画像を表示する
				//例 music.page_cg = ['1', '2'] 前から順に使用する分だけ指定する
bg.nowpage_cg = 'image/saveload/pager_on'	;//ページボタンに画像を使用するときはここに現在のページの画像を指定する
bg.page_font = %['italic' => true];	//ページボタンに文字を使うときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
bg.count_x = bg.thumbnbgl_width - 30;  //差分画像をいくつみたかの表示のサムネイルからの相対x座標
bg.count_y = bg.thumbnbgl_height - 25; //差分画像をいくつみたかの表示のサムネイルからの相対y座標
bg.count_font = %['size' => 12];       //差分画像をいくつみたかの表示フォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)
bg.close_x=kag.scWidth-100; //閉じるのx座標
bg.close_y=0; //閉じるのy座標
bg.close_button = '';	//閉じるにボタン画像を使用するなら指定する。空のときは文字を使う
bg.close_font = %['italic' => true];	//閉じるに文字を使用するときのフォント
					//(ユーザーがフォントを変更すると不味いのでちゃんと指定すること)

//2つの配列は同じ順番でなくてはならない
//また、差分画像は配列内配列で記述する
bg.cg_storage = [
	['都心/オフィス_昼','都心/オフィス_ホワイト','都心/オフィス_ホワイト02','都心/オフィス_ブラック02','都心/オフィス_ブラック','都心/オフィス_夜'],
	['学園/校門'],
	['学園/寮部屋02_朝鏡','学園/寮部屋02_朝','学園/寮部屋02_昼','学園/寮部屋02_消灯','学園/寮部屋02_夜','学園/寮部屋02_夜a','学園/寮部屋02_朝a','学園/寮部屋02_消灯a','学園/寮部屋02_夕','学園/寮部屋02_昼a','学園/寮部屋02_夕a'],
	['第一地区/島外観'],
	['学園/通学路01','学園/通学路01_夜','学園/通学路01_夕'],
	['学園/廊下_昼','学園/廊下_夕','学園/廊下_夜'],
	['学園/教室_昼','学園/教室_夕','学園/教室_消灯','学園/教室_夜'],
	['学園/通学路02'],
	['都心/東京_昼','都心/東京_闇','都心/東京_夜'],
	['学園/保健室_昼','学園/保健室_夜'],
	['第一地区/海岸'],
	['第二地区/山道_昼','第二地区/山道'],
	['第一地区/廃墟外観_昼','第一地区/廃墟外観_夕','第一地区/廃墟外観_夜'],
	['第一地区/廃墟一階_昼','第一地区/廃墟一階_夜'],
	['第一地区/廃墟六階_昼','第一地区/廃墟六階_家具なし','第一地区/廃墟六階_夜'],
	['第一地区/展望台_昼','第一地区/展望台_夜'],
	['第一地区/島地図'],
	['第一地区/展望台景色_昼','第一地区/展望台景色_夕'],
	['第一地区/スーパー'],
	['第一地区/街_夜','第一地区/街_昼','第一地区/街_白い光'],
	['学園/中庭_昼','学園/中庭_夜'],
	['学園/寮ロビー_夜','学園/寮ロビー_昼','学園/寮ロビー_消灯','学園/寮ロビー_夕'],
	['第二地区/二区入口'],
	['都心/バー'],
	['第二地区/二区外観_昼','第二地区/二区外観_夜'],
	['都心/日向子部屋_夜','都心/日向子部屋'],
	['学園/学食_夜','学園/学食_昼','学園/学食_夕'],
	['学園/通学路02','学園/通学路01'],
	['学園/寮部屋01_朝','学園/寮部屋01_昼','学園/寮部屋01_夕','学園/寮部屋01_夜','学園/寮部屋01_消灯'],
	['学園/図書館_夕','学園/図書館_夜','学園/図書館_昼'],
	['学園/寮部屋03_昼','学園/寮部屋03_朝','学園/寮部屋03_夜','学園/寮部屋03_夕','学園/寮部屋03_消灯'],
	['第一地区/草原_夕'],
	['第一地区/病院_夜','第一地区/病院_昼'],
	['都心/回想病院_春','都心/回想病院_夏','都心/回想病院_秋','都心/回想病院_冬'],
	['都心/東京教室'],
	['第一地区/桜並木_昼','第一地区/桜並木_夜'],
	['第一地区/喫茶店'],
	['学園/音楽室'],
	['都心/日向子部屋02'],
	['第二地区/中継所'],
	['学園/職員室_昼','学園/職員室_夜'],
	['都心/研究室_昼','都心/研究室_夜'],
	['第一地区/桜公園_夜','第一地区/桜公園_昼'],
	['第二地区/二区部屋_昼','第二地区/二区部屋_夜','第二地区/二区部屋_消灯'],
	['第一地区/海岸_夕']
];
bg.cg_sstorage =[
	['Thumb/オフィス_昼','Thumb/オフィス_ホワイト','Thumb/オフィス_ホワイト02','Thumb/オフィス_ブラック02','Thumb/オフィス_ブラック','Thumb/オフィス_夜'],
	['Thumb/校門'],
	['Thumb/寮部屋02_朝鏡','Thumb/寮部屋02_朝','Thumb/寮部屋02_昼','Thumb/寮部屋02_消灯','Thumb/寮部屋02_夜','Thumb/寮部屋02_夜a','Thumb/寮部屋02_朝a','Thumb/寮部屋02_消灯a','Thumb/寮部屋02_夕','Thumb/寮部屋02_昼a','Thumb/寮部屋02_夕a'],
	['Thumb/島外観'],
	['Thumb/通学路01','Thumb/通学路01_夜',,'_Thumb通学路01_夕'],
	['Thumb/廊下_昼','Thumb/廊下_夕','Thumb/廊下_夜'],
	['Thumb/教室_昼','Thumb/教室_夕','Thumb/教室_消灯','Thumb/教室_夜'],
	['Thumb/通学路02'],
	['Thumb/東京_昼','_Thumb東京_闇','Thumb/東京_夜'],
	['Thumb/保健室_昼','Thumb/保健室_夜'],
	['Thumb/海岸'],
	['Thumb/山道_昼','Thumb/山道'],
	['Thumb/廃墟外観_昼','Thumb/廃墟外観_夕','Thumb/廃墟外観_夜'],
	['Thumb/廃墟一階_昼','Thumb/廃墟一階_夜'],
	['Thumb/廃墟六階_昼','_Thumb廃墟六階_家具なし','Thumb/廃墟六階_夜'],
	['Thumb/展望台_昼','Thumb/展望台_夜'],
	['Thumb/島地図'],
	['Thumb/展望台景色_昼','Thumb/展望台景色_夕'],
	['Thumb/スーパー'],
	['Thumb/街_夜','Thumb/街_昼','Thumb/街_白い光'],
	['Thumb/中庭_昼','Thumb/中庭_夜'],
	['Thumb/寮ロビー_夜','Thumb/寮ロビー_昼','Thumb/寮ロビー_消灯','_Thumb寮ロビー_夕'],
	['Thumb/二区入口'],
	['_Thumbバー'],
	['Thumb/二区外観_昼','Thumb/二区外観_夜'],
	['Thumb/日向子部屋_夜','Thumb/日向子部屋'],
	['Thumb/学食_夜','Thumb/学食_昼','_Thumb学食_夕'],
	['Thumb/通学路02'],
	['Thumb/寮部屋01_朝','Thumb/寮部屋01_昼','Thumb/寮部屋01_夕','Thumb/寮部屋01_夜','Thumb/寮部屋01_消灯'],
	['Thumb/図書館_夕','Thumb/図書館_夜','Thumb/図書館_昼'],
	['Thumb/寮部屋03_昼','Thumb/寮部屋03_朝','Thumb/寮部屋03_夜','Thumb/寮部屋03_夕','Thumb/寮部屋03_消灯'],
	['Thumb/草原_夕'],
	['Thumb/病院_夜','Thumb/病院_昼'],
	['Thumb/回想病院_春','Thumb/回想病院_夏','Thumb/回想病院_秋','Thumb/回想病院_冬'],
	['_Thumb東京教室'],
	['Thumb/桜並木_昼','Thumb/桜並木_夜'],
	['Thumb/喫茶店'],
	['Thumb/音楽室'],
	['_Thumb日向子部屋02'],
	['Thumb/中継所'],
	['Thumb/職員室_昼','Thumb/職員室_夜'],
	['Thumb/研究室_昼','Thumb/研究室_夜'],
	['Thumb/桜公園_夜','Thumb/桜公園_昼'],
	['Thumb/二区部屋_昼','Thumb/二区部屋_夜','Thumb/二区部屋_消灯'],
	['Thumb/海岸_夕']
];

//ここを書き換える↑-------------------------------------------------------


if (sf.gallary_init === void){
	// 最初に一度だけ実行
	// 見たかどうかのフラグ
	sf.bg_cg_flag = %[];
	for (var i = 0; i < bg.cg_storage.count; i++){
		if (typeof(bg.cg_storage[i]) == 'Object'){
			sf.bg_cg_flag[i] = %[];
				for (var n = 0; n < bg.cg_storage[i].count; n++){
					sf.bg_cg_flag[i][n] = false;
				}
		}else{
			sf.bg_cg_flag[i] = false;
		}
	}
	sf.gallary_init = 1;
}
bg.complete = function (){ //全CGを見たことにする(デバッグ用)
	for (var i=0; i < bg.cg_storage.count; i++){
		if (typeof(bg.cg_storage[i]) == 'Object'){
			for (var n=0; n < bg.cg_storage[i].count; n++){
				sf.bg_cg_flag[i][n]=true;
			}
		}else{
			sf.bg_cg_flag[i] = true;
		}
	}
} incontextof global;
bg.modecount = function (num){ //差分画像の見た割合を返す
	var saw = 0;
	for (var i=0; i < bg.cg_storage[num].count; i++){
		if (sf.bg_cg_flag[num][i])
			saw+=1;
	}
	return saw + '/' + bg.cg_storage[num].count;
} incontextof global;
function flagbg(elm){
	var i = bg.cg_storage.find(""+elm.src);
	if (i == -1){
	var n;
		for ( n = 0; n < bg.cg_storage.count; n++){
			if (typeof(bg.cg_storage[n]) == 'Object'){
				if (bg.cg_storage[n].find(""+elm.src) >= 0){
					i = bg.cg_storage[n].find(""+elm.src);
					break;
				}
			}
		}
		if (n != bg.cg_storage.count)
			sf.bg_cg_flag[n][i] = true;
	}else{
		sf.bg_cg_flag[i] = true;
	}
}
bg.wheel = function (shift, delta, x, y) {
	return;
} incontextof global;

if (sf.gallary_bg_init === void){
	sf.bg_cg_flag = %[];
	for (var i = 0; i < bg.cg_storage.count; i++){
		if (typeof(bg.cg_storage[i]) == 'Object'){
			sf.bg_cg_flag[i] = %[];
				for (var n = 0; n < bg.cg_storage[i].count; n++){
					sf.bg_cg_flag[i][n] = false;
				}
		}else{
			sf.bg_cg_flag[i] = false;
		}
	}
	sf.gallary_bg_init = 1;
}
bg.page = 0;
bg.maxpage = bg.cg_sstorage.count%(bg.column*bg.line) == 0 ? bg.cg_sstorage.count\(bg.column*bg.line) - 1 : bg.cg_sstorage.count\(bg.column*bg.line);


//パッチのみに記述（ギャラリーデータを削除）

if (sf.gallary_init__patch1 === void){
	// パッチ導入時に一度だけ実行
	// 見たかどうかのフラグ
	for (var i = 0; i < cg.cg_storage.count; i++){
		if (typeof(cg.cg_storage[i]) == 'Object'){
			sf.cg_flag[i] = %[];
				for (var n = 0; n < cg.cg_storage[i].count; n++){
					sf.cg_flag[i][n] = false;
				}
		}
		else{
			sf.cg_flag[i] = false;
		}
	}
	for (var i = 0; i < ai.cg_storage.count; i++){
		if (typeof(ai.cg_storage[i]) == 'Object'){
			sf.ai_cg_flag[i] = %[];
				for (var n = 0; n < ai.cg_storage[i].count; n++){
					sf.ai_cg_flag[i][n] = false;
				}
		}
		else{
			sf.ai_cg_flag[i] = false;
		}
	}
	for (var i = 0; i < momo.cg_storage.count; i++){
		if (typeof(momo.cg_storage[i]) == 'Object'){
			sf.momo_cg_flag[i] = %[];
				for (var n = 0; n < momo.cg_storage[i].count; n++){
					sf.momo_cg_flag[i][n] = false;
				}
		}
		else{
			sf.momo_cg_flag[i] = false;
		}
	}
	for (var i = 0; i < ruka.cg_storage.count; i++){
		if (typeof(ruka.cg_storage[i]) == 'Object'){
			sf.ruka_cg_flag[i] = %[];
				for (var n = 0; n < ruka.cg_storage[i].count; n++){
					sf.ruka_cg_flag[i][n] = false;
				}
		}
		else{
			sf.ruka_cg_flag[i] = false;
		}
	}
	for (var i = 0; i < hinako.cg_storage.count; i++){
		if (typeof(hinako.cg_storage[i]) == 'Object'){
			sf.hinako_cg_flag[i] = %[];
				for (var n = 0; n < hinako.cg_storage[i].count; n++){
					sf.hinako_cg_flag[i][n] = false;
				}
		}
		else{
			sf.hinako_cg_flag[i] = false;
		}
	}
	for (var i = 0; i < bg.cg_storage.count; i++){
		if (typeof(bg.cg_storage[i]) == 'Object'){
			sf.bg_cg_flag[i] = %[];
				for (var n = 0; n < bg.cg_storage[i].count; n++){
					sf.bg_cg_flag[i][n] = false;
				}
		}
		else{
			sf.bg_cg_flag[i] = false;
		}
	}
	sf.gallary_init__patch1 = 1;
}


@endscript

@return
